######################################################
#
# $Id: Makefile.am,v 1.3 2010/11/17 13:43:30 rishitani Exp $
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
molanl.cpp \
MolAnlManager.cpp \
LsqFit.cpp \
ContactMap.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
MolAnlManager.qif \
$(NULL)


# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = molanl_loader.cpp

$(MODLDR_SRC): molanl.moddef $(MCWG_SRC)

######################################################
#
# mmdb/ssmlib files
#
MMDB_SSMLIB_SRC = \
mmdb/bfgs_min.cpp \
mmdb/file_.cpp \
mmdb/hybrid_36.cpp \
mmdb/linalg_.cpp \
mmdb/machine_.cpp \
mmdb/math_.cpp \
mmdb/mattype_.cpp \
mmdb/mmdb_align.cpp \
mmdb/mmdb_atom.cpp \
mmdb/mmdb_bondmngr.cpp \
mmdb/mmdb_chain.cpp \
mmdb/mmdb_cifdefs.cpp \
mmdb/mmdb_coormngr.cpp \
mmdb/mmdb_cryst.cpp \
mmdb/mmdb_ficif.cpp \
mmdb/mmdb_file.cpp \
mmdb/mmdb_graph.cpp \
mmdb/mmdb_manager.cpp \
mmdb/mmdb_mask.cpp \
mmdb/mmdb_mmcif.cpp \
mmdb/mmdb_model.cpp \
mmdb/mmdb_rwbrook.cpp \
mmdb/mmdb_sbase.cpp \
mmdb/mmdb_sbase0.cpp \
mmdb/mmdb_selmngr.cpp \
mmdb/mmdb_symop.cpp \
mmdb/mmdb_tables.cpp \
mmdb/mmdb_title.cpp \
mmdb/mmdb_uddata.cpp \
mmdb/mmdb_utils.cpp \
mmdb/mmdb_xml.cpp \
mmdb/random_n.cpp \
mmdb/stream_.cpp \
 \
ssmlib/ss_csia.cpp \
ssmlib/ss_graph.cpp \
ssmlib/ss_vxedge.cpp \
ssmlib/ssm_align.cpp \
ssmlib/ssm_superpose.cpp \
$(NULL)


MINPACK_SRC = \
minpack/lmdif.cpp \
minpack/fdjac2.cpp  \
minpack/enorm.cpp \
minpack/qrfac.cpp \
minpack/lmpar.cpp \
minpack/dpmpar.cpp \
minpack/qrsolv.cpp \
minpack/LMMinimizer.cpp

######################################################
# molanl libtool library

lib_LTLIBRARIES = libmolanl.la

libmolanl_la_SOURCES = \
$(MMDB_SSMLIB_SRC) \
$(MINPACK_SRC) \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libmolanl_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DMOLANL_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libmolanl_la_LIBADD = -lqsys -lgfx -lqlib
libmolanl_la_LDFLAGS = -L../../qsys -L../../gfx -L../../qlib

#-Wall

#####################################

include $(top_srcdir)/mcwgen_footer.am

