# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

BRANDING_FILES += ['license.txt']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    BRANDING_FILES += [
        'icons/windows/cuemol2.ico',
    ]

    FINAL_TARGET_FILES.chrome.icons.default += [
        'icons/windows/main-window.ico'
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    BRANDING_FILES += [
        'background.png',
        'cuemol2.icns',
        'disk.icns',
        'document.icns',
        'dsstore',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3'):
    FINAL_TARGET_FILES.chrome.icons.default += [
        'icons/gtk/cuemol2.png',
        'icons/gtk/default.png',
        'icons/gtk/main-window.png',
    ]

DEFINES['MOZ_APP_NAME'] = CONFIG['MOZ_APP_NAME']
DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_BRANDING_DIRECTORY'] = CONFIG['MOZ_BRANDING_DIRECTORY']
