// -*-Mode: C++;-*-
//
// LuxRender scene output class
//

#ifndef LUXREND_SCENE_EXPORTER_QIF_INCLUDED
#define LUXREND_SCENE_EXPORTER_QIF_INCLUDED

#include <qsys/SceneExporter.qif>

runtime_class LuxRendSceneExporter extends SceneExporter
{
  client_hdr "LuxRendSceneExporter.hpp";
  client_name render::LuxRendSceneExporter;

  scriptable;
  smartptr;

  ////////////////////
  // Property definition

  /// halt condition (sample per pixel)
  property integer haltspp => m_nHaltSPP;

  /// Base name for image output (empty-->use default/same as lxs file)
  property string outputbase => m_sOutputBase;

  /// Film output options (tonemapping param, etc)
  property string filmopts => m_sFilmOpts;

};

#endif

