######################################################
#
# Automake Makefile for Rendering module
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
render.cpp \
FileDisplayContext.cpp \
ImgSceneExporter.cpp \
MqoDisplayContext.cpp \
MqoSceneExporter.cpp \
PngSceneExporter.cpp \
PovDisplayContext.cpp \
PovSceneExporter.cpp \
PovSilBuilder.cpp \
RendIntData.cpp \
WbpSceneExporter.cpp \
StlDisplayContext.cpp \
StlSceneExporter.cpp \
LuxRendDisplayContext.cpp \
LuxRendSceneExporter.cpp \
LuxCoreSceneExporter.cpp \
LuxCoreDisplayContext.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
ImgSceneExporter.qif \
MqoSceneExporter.qif \
PngSceneExporter.qif \
PovSceneExporter.qif \
WbpSceneExporter.qif \
StlSceneExporter.qif \
LuxRendSceneExporter.qif \
LuxCoreSceneExporter.qif \
$(NULL)


# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = render_loader.cpp

$(MODLDR_SRC): render.moddef $(MCWG_SRC)

######################################################
# render libtool library

lib_LTLIBRARIES = librender.la

librender_la_SOURCES = \
$(CPP_SRC) \
$(EDITOR_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


librender_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DRENDER_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  @CGAL_CPPFLAGS@ \
  $(NULL)

librender_la_LIBADD = \
  -lqsys -lgfx -lqlib \
  ../../libpng/libqmpng.la \
  ../../zlib/libqmzlib.la \
  @CGAL_LIBADD@ \
$(NULL)

librender_la_LDFLAGS = \
  -L../../qsys \
  -L../../gfx \
  -L../../qlib \
  @BOOST_LDFLAGS@ \
  @CGAL_LDFLAGS@ \
$(NULL)

#####################################

include $(top_srcdir)/mcwgen_footer.am

