<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>
<?xul-overlay href="chrome://cuemol2/content/propeditor-generic-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/property/renderer-common-page.xul"?>

<!-- -*- xml -*- -->

<dialog
   id     = "ballstick-propdlg"
   title  = "Ballstick renderer properties"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="extra1,extra2,accept,cancel"

  buttonlabelextra1="Reset all to default"
  ondialogextra1="gMain.resetAllToDefault()"

  buttonlabelextra2="Apply"
  ondialogextra2="gMain.apply()"

  ondialogaccept="return gMain.onDialogAccept(event);"
>
  
  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/propeditor-generic-page.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/property/renderer-common-page.js"/>
  <script type="application/javascript" src="ballstick-propdlg.js"/>

  <!--<overlaytarget id="scripts-overlay-target"/>-->

  <tabbox id="propdlg-tabbox" flex="1">
    <tabs id="tabs-overlay-target">
      <tab label="Common" id="common-tab"/>
      <tab label="Ball &amp; Stick" id="ballstick-tab"/>
    </tabs>

    <tabpanels id="tabpanels-overlay-target" flex="1">

      <tabpanel flex="1" orient="vertical">
	<overlaytarget id="renderer-common-page"/>
      </tabpanel>


      <tabpanel flex="1" orient="vertical">

	<grid flex="0">
	  <columns>
	    <column/>
	    <column flex="1"/>
	  </columns>

	  <rows>
	    <row align="center">
	      <label value="Detail: " flex="0"/>
	      <numslider id="bspage-detail" flex="1" size="3"
		min="2" max="20" increment="1" unit="none"
		onchange="gBals.validateWidgets()"/>

	    </row>

	    <row align="center">
	      <label value="Bond width: " flex="0"/>
	      <numslider id="bspage-bondwidth" flex="1" size="3"
		decimalplaces="2" min="0" max="3" increment="0.01" unit="&#0197;"
		onchange="gBals.validateWidgets()"/>
	    </row>

	    <row align="center">
	      <label value="Atom radius: " flex="0"/>
	      <numslider id="bspage-radius" flex="1" size="3"
		decimalplaces="2" min="0" max="3" increment="0.01" unit="&#0197;"
		onchange="gBals.validateWidgets()"/>
	    </row>
	  </rows>
	</grid>

	<groupbox orient="vertical">
	  <caption>
	    <checkbox id="bspage-ring" label="Show ring" flex="0"
	      oncommand="gBals.validateWidgets()"/>
	  </caption>
	  <grid flex="0">
	    <columns>
	      <column/>
	      <column flex="1"/>
	    </columns>
	    
	    <rows>
	      <row align="center">
		<label value="Thickness: "/>
		<numslider id="bspage-ring-thick" flex="1" size="3"
		  decimalplaces="2" min="0" max="3" increment="0.01" unit="&#0197;"
		  onchange="gBals.validateWidgets()"/>
	      </row>
	      <row align="center">
		<label value="Color: "/>
		<mycolpicker id="bspage-ring-color"
		  onchange="gBals.validateWidgets()"/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>	  

	<spacer flex="1"/>
      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>

