<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>

<!-- -*- xml -*- -->
<!-- Prop page for molsurf and dsurf -->

<!DOCTYPE window SYSTEM "chrome://cuemol2/locale/cuemol2.dtd">

<overlay id="molsurf-page"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="molsurf-page" orient="vertical">

    <groupbox flex="0">
      <caption label="Draw"/>
      <grid>
	<columns>
	  <column flex="0"/>
	  <column flex="1"/>
	</columns>

	<rows>
	  <row align="center" class="propdlg-rowbox">
	    <label value="Drawing Mode:"/>
	    <menulist id="msurf-drawmode" flex="0" class="propdlg-menulist">
	      <menupopup>
		<menuitem label="fill" value="fill"/>
		<menuitem label="line" value="line"/>
		<menuitem label="point" value="point"/>
	      </menupopup>
	    </menulist>
	  </row>

	  <row align="center" class="propdlg-rowbox">
	    <label value="Line/Point size:"/>
	    <numslider id="msurf-linew" flex="1" size="2"
	      decimalplaces="1" min="0" max="10" increment="0.1" unit="px"/>
	  </row>

	  <row align="center" class="propdlg-rowbox">
	    <label value="Surface type:"/>
	    <menulist id="msurf-surftype" flex="0" class="propdlg-menulist">
	      <menupopup>
		<menuitem label="van der Waals" value="vdw"/>
		<menuitem label="Solvent accessible" value="sas"/>
		<menuitem label="Solvent excluded" value="ses"/>
	      </menupopup>
	    </menulist>
	  </row>

	  <row align="center" class="propdlg-rowbox">
	    <label value="Detail:"/>
	    <numslider id="msurf-detail" flex="1" size="2"
	      min="1" max="21" increment="1" unit="none"/>
	  </row>
	  
	</rows>
      </grid>
    </groupbox>

    <groupbox flex="0">
      <caption label="Show selected:"/>
      <grid>
	<columns>
	  <column flex="0"/>
	  <column flex="1"/>
	</columns>

	<rows>
	  <row align="center" class="propdlg-rowbox">
	    <label value="Selection mol:"/>
	    <menulist id="msurf-targobj" sizetopopup="none"/>
	  </row>

	  <row align="center" class="propdlg-rowbox">
	    <label value="Selection:"/>
	    <molsellist id="msurf-showsel" editable="true"/>
	  </row>

	</rows>
      </grid>
    </groupbox>

    <hbox align="center">
      <label value="Coloring mode:"/>
      <menulist id="msurf-paintmode" class="propdlg-menulist"
	oncommand="gMolSurf.validateWidgets(event)">
	<menupopup>
	  <menuitem id="menuitem_solid_color" label="Solid color" value="solid"/>
	  <menuitem label="By molecule" value="molecule"/>
	  <menuitem label="By potential" value="potential"/>
	</menupopup>
      </menulist>
    </hbox>
    
  </overlaytarget>
</overlay>

