[flake8]
select = E,F
max-line-length = 99
# E203 whitespace before ':'
# E402: module level import not at top of file
ignore = E203, E402
exclude = build

[mypy]
platform = linux2
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
disallow_incomplete_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
