cuemol2.jar:
% content cuemol2 %content/
* content/cuemol2.xul
* content/cuemol2.js
  content/cuemol2-utils.js
* content/cuemol2-menus.xul
  content/cuemol2-scripts.xul
  content/jquery.js
# Styles
  content/cuemol2.css
#ifdef XP_MACOSX
  content/cuemol2-sysdep.css (content/macosx.css)
#endif
#ifdef XP_WIN
  content/cuemol2-sysdep.css (content/windows7.css)
#endif
#ifdef XP_UNIX
  content/cuemol2-sysdep.css (content/gdk-x11.css)
#endif
#
# Config Dialog
* content/config-dialog.js
* content/config-dialog.xul
* content/config-misc.xul
* content/config-keybind.xul
* content/config-keybind.js
* content/config-mouse.xul
* content/config-mouse.js
  content/images/config_tabimg_misc.png
# Log Window
  content/logwindow.css
# Main tabbed view
  content/mainViewBindings.xml
* content/tabmolview.js
  content/images/dropdown-arrow.png
  content/images/tabDragIndicator.png
# Topbar Ribbon UI
  content/topbar/cuemol2-ribbon.xul
  content/topbar/tool-ribbon.js
  content/topbar/navi-toolribbon.js
  content/topbar/measure-toolribbon.js
  content/images/toolbtn-fopen1.png
  content/images/toolbtn-fsaveas1.png
  content/images/toolbtn-newtab1.png
  content/images/toolbtn-getpdb1.png
  content/images/toolbtn-sceneopen1.png
  content/images/toolbtn-scene-save1.png
  content/images/toolbtn-scene-reload1.png
  content/images/toolbtn-undo1.png
  content/images/toolbtn-redo1.png
#
  content/images/toolbtn-angle1.png
  content/images/toolbtn-rect1.png
  content/images/toolbtn-meas1.png
#
  content/object-menulist.js
  content/treeview.js
# Bottom panels
  content/bottom-panels/btmpanel-holder.xul
  content/bottom-panels/logpanel.js
  content/bottom-panels/seqpanel.js
# Color picker widget
  content/colpicker-bindings.xml
  content/colpicker.js
  content/colorSlider.xml
  content/colorSlider.css
  content/arrow-up-sharp.gif
# Number slider widget
  content/numslider-binding.xml
  content/numslider.css
# Mol Selection widget
  content/molsellist-bindings.xml
  content/molsellist.js
# Camera widget
  content/camerasel-binding.xml
# Side panel UI
  content/sidepanelholder.js
  content/sidepanelholder-bindings.xml
  content/images/tab-close2.png
  content/images/tab-collapse3.png
  content/images/ptb-close-hover1.png
  content/images/ptb-close-normal1.png
  content/images/ptb-close-pressed1.png
  content/images/ptb-collapse-hover1.png
  content/images/ptb-collapse-normal1.png
  content/images/ptb-collapse-pressed1.png
  content/images/ptb-restore-hover1.png
  content/images/ptb-restore-normal1.png
  content/images/ptb-restore-pressed1.png
  content/cuemol2-panels.js
  content/densitymap-panel.xul
  content/densitymap-panel.js
  content/molstruct-panel.xul
  content/molstruct-panel.js
  content/coloring-panel.xul
  content/coloring-panel.js
  content/coloring-deck-paint.xul
  content/coloring-deck-cpk.xul
  content/coloring-deck-rainbow.xul
  content/coloring-deck-bfac.xul
  content/coloring-deck-elepot.xul
  content/paintpanel-bindings.xml
  content/paint-propdlg.xul
  content/paint-propdlg.js
  content/symmetry-panel.xul
  content/symmetry-panel.js
* content/workspace_panel.xul
* content/workspace_panel.js  
  content/selection-panel.xul
  content/selection-panel.js
  content/selection-widget-bindings.xml
  content/selection-widgets.css
  content/images/visible1-dis.png
  content/images/visible1.png
  content/images/locked1.png
  content/images/filelinked1.png
  content/images/folder16px.png
  content/images/toolbtn-delete1-dis.png
  content/images/toolbtn-delete1.png
  content/images/toolbtn-new1-dis.png
  content/images/toolbtn-new1.png
  content/images/toolbtn-prop1-dis.png
  content/images/toolbtn-prop1.png
  content/images/toolbtn-arrow1.png
  content/images/toolbtn-arrow2.png
  content/images/toolbtn-centerat1.png
  content/images/toolbtn-zoom1.png
  content/images/toolbtn-unzoom1.png
  content/images/toolbtn-clear-text1.png
  content/images/tabbtn-cmdsel1.png
  content/images/tabbtn-history1.png
  content/images/tabbtn-list1.png
  content/images/molselitem-bkgnd.png
  content/images/toolbtn-moveup1.png
  content/images/toolbtn-movedown1.png
  content/fakedial-panel.xul
  content/fakedial-panel.js
  content/images/dial-arrows.png
  content/color-menu.xul
#
# File open option dialog and subpanels
  content/fopen-option-dlg.xul
  content/fopen-option-dlg.js
  content/fopen-renderopt-page.xul
  content/fopen-renderopt-page.js
  content/fopen-pdbopt-page.xul
  content/fopen-msmsopt-page.xul
  content/fopen-mtzopt-page.xul
  content/fopen-mtzopt-page.js
  content/qscwriter-option-dlg.xul
  content/fopen-namdcooropt-page.xul
  content/fopen-ccp4map-page.xul
#
# File/Renderer routines
  content/fileopen.js
* content/dragdropopen.js
  content/setupRenderer.xul
  content/renderer.js
  content/export-qsl.js
  content/exportqsl-opt-dlg.xul
#
# Dialog for creating new tab (or window)
  content/new-tabwnd-dlg.xul
  content/new-tabwnd-dlg.js
#
# Property dialogs
  content/generic-propdlg.xul
  content/propeditor-generic-page.xul
  content/propeditor-generic-page.js
  content/propeditor-radii-common.xul
  content/propeditor-radii-common.js
  content/property/renderer-common-page.xul
  content/property/renderer-common-page.js
  content/property/renderer-propdlg.xul
  content/property/simple-propdlg.xul
  content/property/ballstick-propdlg.xul
  content/property/ballstick-propdlg.js
  content/property/tube-page.xul
  content/property/tube-page.js
  content/property/tube-propdlg.xul
  content/property/tube-propdlg.js
  content/property/ribbon-propdlg.xul
  content/property/ribbon-propdlg.js
  content/property/ribbon-helix-page.xul
  content/property/ribbon-sheet-page.xul
  content/property/ribbon-coil-page.xul
  content/property/ribbon-hsc-page.js
  content/atomintr-propdlg.xul
  content/atomintr-propdlg.js
  content/property/molsurf-page.xul
  content/property/molsurf-page.js
  content/property/molsurf-propdlg.xul
  content/property/molsurf-propdlg.js
  content/contour-propdlg.xul
  content/contour-propdlg.js
  content/dsurf-propdlg.xul
  content/dsurf-propdlg.js
  content/property/cpk-propdlg.xul
  content/property/cpk-propdlg.js
  content/property/object-propdlg.xul
  content/property/object-propdlg.js
  content/property/cartoon-propdlg.xul
  content/property/cartoon-propdlg.js
  content/property/cartoon-helix-page.xul
  content/property/cartoon-sheet-page.xul
  content/property/cartoon-coil-page.xul
  content/property/cartoon-hsc-page.js
  content/property/nucl-propdlg.xul
  content/property/nucl-propdlg.js
  content/property/disorder-propdlg.xul
  content/property/disorder-propdlg.js
# Image export UI
  content/exportpng-opt-dlg.xul
  content/exportpng-opt-dlg.js
# About dialog
  content/aboutDialog.xul
  content/about.png
# ???
  content/deleteObject.xul
  content/objectManip.js
  content/images/alertpopup-bkgnd.png
  content/shortcut-manager.js
# Wheel button
  content/wheelbtn-bindings.xml
  content/wheelbtn.css
  content/images/wheel2.png
# Animation UI
  content/anim/anim-ribbon.xul
  content/anim/anim-ribbon.js
  content/anim/button-play-pause.png
  content/anim/button-stop.png
  content/anim/anim-slider-bindings.xml
  content/anim/anim-render-dlg.xul
  content/anim/anim-render-dlg.js
  content/anim/anim-panel.xul
* content/anim/anim-panel.js
  content/anim/timeedit-binding.xml
  content/anim/timeedit.css
  content/anim/animobj-common-proppage.xul
  content/anim/animobj-common-proppage.js
  content/anim/animobj-propdlg.xul
  content/anim/multiselect-binding.xml
#####
# tools UI
#
  content/tools/render-pov-dlg.xul
  content/tools/render-pov-dlg.js
  content/images/checker8.png
  content/tools/intr-tool.js
  content/tools/intr-tool-dlg.xul
  content/tools/prot2ndry-tool.js
  content/tools/prot2ndry-tool-dlg.xul
  content/tools/morphanim-tool.js
  content/tools/morphanim-tool-dlg.xul
# Atom interaction list editor
  content/tools/aintr-edit-dlg.xul
  content/tools/aintr-edit-dlg.js
# Net PDB Open UI
  content/tools/openPDB.xul
  content/tools/netpdbopen.js
  content/tools/netpdb-progress-dlg.xul
# Mol superpose UI
  content/tools/ssm_sup.xul
  content/tools/ssm_sup.js
# Non-std bonds editor
  content/tools/bond-edit-dlg.xul
  content/tools/bond-edit-dlg.js
# Mol surface calculation dialog
  content/tools/makesurf.xul
  content/tools/makesurf.js
# MSMS surface calculation dialog
  content/tools/msms-makesurf.xul
  content/tools/msms-makesurf.js
# APBS calculation dialog
  content/tools/apbs-calcpot.xul
  content/tools/apbs-calcpot.js
# CutByPlane tool
  content/tools/surf-cutbyplane.xul
  content/tools/surf-cutbyplane.js
# Symm-edit dialog
  content/tools/symm-chg-dlg.xul
  content/tools/symm-chg-dlg.js
# Web browser (test)
  content/tools/mybrowser.xul
  content/tools/mybrowser.js
# Style-editor dialog
  content/style/style_editor.xul
  content/style/style_editor.js
# Visibility flag set editor
  content/tools/visflagset-edit-dlg.xul
  content/tools/visflagset-edit-dlg.js
#####
# Locale files
#
% locale cuemol2 en-US %locale/en-US/
  locale/en-US/cuemol2.dtd
  locale/en-US/config-dialog.dtd
  locale/en-US/mainView.dtd
  locale/en-US/mainView.properties
% locale branding en-US %locale/en-US/
  locale/en-US/brand.dtd
  locale/en-US/brand.properties
% locale cuemol2 ja %locale/ja/
  locale/ja/cuemol2.dtd
  locale/ja/config-dialog.dtd
  locale/ja/mainView.dtd
  locale/ja/mainView.properties
