######################################################
#
# $Id: Makefile.am,v 1.3 2011/01/08 18:31:58 rishitani Exp $
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
CrystalInfo.cpp \
PDBCryst1Handler.cpp \
SymOpDB.cpp \
UnitCellRenderer.cpp \
SymmRenderer.cpp \
symm.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
CrystalInfo.qif \
UnitCellRenderer.qif \
SymmRenderer.qif \
SymmOpManager.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = symm_loader.cpp

$(MODLDR_SRC): symm.moddef $(MCWG_SRC)

######################################################
# symm libtool library

lib_LTLIBRARIES = libsymm.la

libsymm_la_SOURCES = \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libsymm_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DSYMM_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libsymm_la_LIBADD = -lqsys -lgfx -lqlib
libsymm_la_LDFLAGS = -L../../qsys -L../../gfx -L../../qlib

#-Wall

#####################################

include $(top_srcdir)/mcwgen_footer.am

