<?xml version="1.0"?>
<!-- -*- xml -*- -->
<!DOCTYPE window SYSTEM "chrome://cuemol2/locale/cuemol2.dtd">

<overlay id="fopen-pdbopt-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="tabs-overlay-target">
    <tab label="PDB options" hidden="true" id="pdb_options_tab"/>
  </overlaytarget>
  
  <overlaytarget id="tabpanels-overlay-target">
    <tabpanel hidden="true" id="pdb_options_tabpanel">
      <vbox>
	<checkbox id="no_load_multimodel" label="Ignore multilpe models"/>
	<checkbox id="no_load_anisou" label="Ignore anisotropic U"/>
	<checkbox id="no_load_altconf" label="Ignore alternate conformation"/>
	<checkbox id="load_segid" label="Load SEGID as chain name"/>
	<checkbox id="calc_2ndry" label="Calculate protein secondary structure"/>
	<checkbox id="topo_autogen" label="Auto-generate non-standard topology"/>
      </vbox>
    </tabpanel>
  </overlaytarget>

<script type="application/javascript;version=1.8">
( function () {
let dlgdata = window.arguments[0];

function onInit() {

  if (window.gDlgObj.selectShowTab(dlgdata.target[0].reader_name, "pdb")) {
  let rdr = dlgdata.target[0].reader;

  document.getElementById('calc_2ndry').checked = (rdr.build2ndry == true);
  document.getElementById('topo_autogen').checked = (rdr.autoTopoGen == true);

  // MODEL record
  document.getElementById('no_load_multimodel').checked = (rdr.loadmodel == false);

  // ANISOU record
  document.getElementById('no_load_anisou').checked = (rdr.loadanisou == false);

  // Alternate conf.
  document.getElementById('no_load_altconf').checked = (rdr.loadaltconf == false);

  // SEGID record
  document.getElementById('load_segid').checked = (rdr.loadsegid == true);
}
}

addEventListener("load", onInit, false);

function setProp(rdr, propname, newval)
{
  let orig = rdr[propname];
  if (newval!=orig)
    rdr[propname] = newval;
}

dlgdata.ondlgok.push( function (aEvent) {
if (document.getElementById("pdb_options_tabpanel")) {
  
  let rdr = dlgdata.target[0].reader;
  try {
    // secondary structure
    setProp(rdr, "build2ndry", document.getElementById('calc_2ndry').checked);
    setProp(rdr, "autoTopoGen", document.getElementById('topo_autogen').checked);

    // MODEL record
    setProp(rdr, "loadmodel", !document.getElementById('no_load_multimodel').checked);

    // ANISOU record
    setProp(rdr, "loadanisou", !document.getElementById('no_load_anisou').checked);

    // Alternate conf.
    setProp(rdr, "loadaltconf", !document.getElementById('no_load_altconf').checked);

    // SEGID record
    setProp(rdr, "loadsegid", document.getElementById('load_segid').checked);
  }
  catch (e) {
    dd("Fopen PDBOptPage SetProp error: "+e);
    debug.exception(e);
  }

}

});

} )();
  
</script>
</overlay>

