<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
  id = "New_Tab"
  title = "New Tab/Window"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="window.gDialog.onOK(event)">
  
  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/new-tabwnd-dlg.js"/>

  <stringbundleset id="strbundles">
    <stringbundle id="strings" src="chrome://cuemol2/locale/mainView.properties"/>
  </stringbundleset>
  
  <vbox>
    <label id="descr" value="Create new tab for:"/>
    
    <radiogroup oncommand="window.gDialog.onRadioCmd(event)">
      <radio id="New_Scene" label="New Scene" accesskey="S" selected="true"/>
      <hbox align="center">
	<label value="Name: " control="Scene_Name"/>
	<textbox id="Scene_Name"/>
      </hbox>

      <radio id="New_View" label="New View for" accesskey="V" />
      <hbox align="center">
	<description value="Name: "/>
	<textbox id="View_Name" disabled="true"/>
      </hbox>

      <checkbox id="View_Inhr" label = "Inherit view props" checked="true"/>
    </radiogroup>
  </vbox>
</dialog>

