######################################################
#
# xmlrpc bridge module makefile
#

######################################################
# C++ mcinfo generation rule
include $(top_srcdir)/mcwgen.am

######################################################

# CueMol interface definitions for MCWRAPGEN
MCWG_SRC= \
XmlRpcManager.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = xrbr_loader.cpp 
$(MODLDR_SRC): xrbr.moddef $(MCWG_SRC)

######################################################

lib_LTLIBRARIES = libxrbr.la

libxrbr_la_SOURCES = \
xrbr.cpp \
XmlRpcMgr.cpp \
ReqEvtQueue.cpp \
$(MODLDR_SRC) \
$(MC_SRCS) \
$(NULL)

libxrbr_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DXRBR_EXPORTS=1 \
 -I$(top_srcdir) -I$(srcdir) \
 @XMLRPC_CPPFLAGS@ \
 @BOOST_CPPFLAGS@ \
 $(NULL)

libxrbr_la_LIBADD = @XMLRPC_LIBADD@

libxrbr_la_LDFLAGS = @XMLRPC_LDFLAGS@

#####################################

include $(top_srcdir)/mcwgen_footer.am

