######################################################
#
# xmlrpc bridge module makefile
#

######################################################
# C++ mcinfo generation rule
include $(top_srcdir)/mcwgen.am

######################################################

# CueMol interface definitions for MCWRAPGEN
MCWG_SRC= \
RMIManager.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = xrbr_loader.cpp 
$(MODLDR_SRC): xrbr.moddef $(MCWG_SRC)

######################################################

lib_LTLIBRARIES = libxrbr.la

libxrbr_la_SOURCES = \
xrbr.cpp \
RMIMgr.cpp \
ReqEvtQueue.cpp \
$(MODLDR_SRC) \
$(MC_SRCS) \
$(NULL)

if COND_USE_XMLRPC
libxrbr_la_SOURCES += XmlRpcMgr.cpp
endif

if COND_USE_THRIFT
THRIFT = @THRIFT_COMP@

gen-cpp/CueMol.cpp gen-cpp/CueMolIf_types.cpp gen-cpp/CueMolIf_constants.cpp : CueMolIf.thrift
	$(THRIFT) -o $(srcdir) --gen cpp -r $<

gen-py/cuemol2/CueMol.py : CueMolIf.thrift
	$(THRIFT) -o $(srcdir) --gen py -r $<

libxrbr_la_SOURCES += \
  gen-cpp/CueMol.cpp \
  gen-cpp/CueMolIf_types.cpp \
  gen-cpp/CueMolIf_constants.cpp \
  ThriftMgr.cpp

endif

libxrbr_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DXRBR_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @RMI_CPPFLAGS@ \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libxrbr_la_LIBADD = @RMI_LIBADD@

libxrbr_la_LDFLAGS = @RMI_LDFLAGS@

#####################################

include $(top_srcdir)/mcwgen_footer.am

if COND_USE_THRIFT
BUILT_SOURCES+=gen-py/cuemol2/CueMol.py
CLEANFILES+=gen-py/cuemol2/CueMol.py
endif
