<?xml version="1.0"?>
<!-- -*- xml -*- -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>

<dialog
  id     = "PNGOptDlg"
  windowtype="CueMol2:PNGOptDlg"
  title  = "PNG options"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="window.gDlg.onLoad()"
  ondialogaccept="window.gDlg.onAccept()"
  buttons="accept,cancel">

  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/exportpng-opt-dlg.js"/>

  <groupbox>
    <caption label="Image size"/>
    <grid flex="1">
      <columns>
	<column/>
	<column flex="1"/>
	<column flex="1"/>
      </columns>

      <rows>
	<row align="center">
	  <label value="Resolution:" />
	  <menulist id="list_resoln" onselect="gDlg.validateUnitRes()">
	    <menupopup>
	      <menuitem label="72" value="72"/>
	      <menuitem label="150" value="150" />
	      <menuitem label="300" value="300"/>
	      <menuitem label="600" value="600"/>
	    </menupopup>
	  </menulist>
	  <label value="DPI" />
	</row>
	
	<row align="center">
	  <label value="Width:" />
	  <textbox size="3" type="number" decimalplaces="2" id="text_width" onchange="gDlg.validateSizeText(event)"/>
	  <menulist id="list_unit" onselect="gDlg.validateUnitRes()">
	    <menupopup>
	      <menuitem label="mm" value="mm"/>
	      <menuitem label="cm" value="cm"/>
	      <menuitem label="inch" value="in"/>
	      <menuitem label="pixel" value="px"/>
	    </menupopup>
	  </menulist>
	</row>

	<row align="center">
	  <label value="Height:" />
	  <textbox size="3" type="number" decimalplaces="2" id="text_height" onchange="gDlg.validateSizeText(event)"/>
	  <label id="text_hunit" value="" />
	</row>

      </rows>
    </grid>
    <checkbox id="chk_retainasp" label="Retain aspect ratio" flex="1" onchange="gDlg.validateReasp()"/>
  </groupbox>

  <checkbox id="chk_alpha" label="Transparent PNG" flex="1"/>
  <!-- <checkbox id="chk_intrl" label="Interlace" flex="1"/> -->
</dialog>

