<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://cuemol2/content/fopen-renderopt-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/fopen-pdbopt-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/fopen-msmsopt-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/fopen-mtzopt-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/fopen-namdcooropt-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/fopen-ccp4map-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/fopen-mmcifopt-page.xul"?>

<!-- -*- xml -*- -->

<dialog
  id     = "fopen-option-dlg"
  title  = "File open options"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return window.gDlgObj.onDialogAccept(event);">

  <script type="application/javascript" src="cuemol2-utils.js"/>
  <script type="application/javascript" src="fopen-option-dlg.js"/>
  <overlaytarget id="scripts-overlay-target"/>

  <tabbox selectedIndex="0">
    <tabs id="tabs-overlay-target"/>
    <tabpanels id="tabpanels-overlay-target"/>
  </tabbox>
</dialog>

