<?xml version="1.0"?>
<!-- -*- xml -*- -->

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % cuemol2DTD SYSTEM "chrome://cuemol2/locale/cuemol2.dtd">
  %cuemol2DTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2-sysdep.css" type="text/css"?>

<?xul-overlay href="chrome://cuemol2/content/cuemol2-macos-menus.xul"?>

<window
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id     = "cuemol2-hiddenwnd"
  windowtype = "cuemol2-hiddenwnd"
  title  = "&cuemol2.title;"
  width  = "1"
  height = "1">

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>

  <!-- menus/popup menus will be inserted here by cuemol2-macos-menus.xul -->
  <overlaytarget id="menus-overlay-target"/>

  <menubar id="main-menubar">
    <menu id="help-menu" label="&menu_help.label;" accesskey="&menu_help.accesskey;">
      <menupopup id="help-popup">
	<menuitem id="aboutName"
		  accesskey="&help_about.accesskey;"
#ifdef XP_MACOSX
		  label="&help_aboutCmdMac.label;"
#else
		  label="&help_about.label;"
#endif
		  oncommand="getQm2MainObj().openAboutDialog();"/>
      </menupopup>
    </menu>
  </menubar>
</window>

