<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://cuemol2/content/fopen-renderopt-page.xul"?>

<!-- -*- xml -*- -->

<dialog
  id     = "setupRenderer"
  title  = "Setup renderer"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return window.gRenderOptPage.onDialogAccept(event);">


  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <overlaytarget id="scripts-overlay-target"/>

  <vbox id="tabpanels-overlay-target"/>

</dialog>

