<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://cuemol2/locale/cuemol2.dtd">

<!-- -*- xml -*- -->
<!--
  Cartoon Sheet Property Page
  -->

<overlay id="cartoon-sheet-page"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="tabs-overlay-target">
    <tab label="Sheet" id="cartoon-sheet-tab"/>
  </overlaytarget>

  <overlaytarget id="tabpanels-overlay-target">

    <tabpanel flex="1" orient="vertical">

      <groupbox>
	<caption label="Spline"/>
	<!-- property: sheet_smooth -->
	<hbox align="center" class="propdlg-rowbox">
	  <label value="Smoothing: " flex="0"/>
	  <numslider id="sheetpage-smooth" flex="1" size="3"
	    decimalplaces="1" min="-5" max="5" increment="0.1" unit="none"/>
	</hbox>
      </groupbox>
      
      <groupbox>
	<caption label="Section"/>

	<grid flex="0">
	  <columns>
	    <column flex="0"/>
	    <column flex="1"/>
	  </columns>
	  
	  <rows>
	    <hbox flex="0" align="center" class="propdlg-rowbox">
	      <!-- property: sheet.type -->
	      <label value="Type:" />
	      <menulist id="sheetpage-secttype" flex="0" class="propdlg-menulist">
		<menupopup>
		  <menuitem label="Elliptical" value="elliptical"/>
		  <menuitem label="Round square" value="roundsquare"/>
		  <menuitem label="Rectangle" value="rectangle"/>
		</menupopup>
	      </menulist>
	    </hbox>
	    
	    <!-- property: sheet.detail -->
	    <row align="center" class="propdlg-rowbox">
	      <label value="Detail: " flex="0"/>
	      <numslider id="sheetpage-sectdet" flex="1" size="2"
		decimalplaces="0" min="2" max="20" increment="1" unit="none"/>
	    </row>

	    <!-- property: sheet.tuber -->
	    <row align="center" class="propdlg-rowbox">
	      <label value="Tuber: " flex="0"/>
	      <numslider id="sheetpage-tuber" flex="1" size="3"
		decimalplaces="1" min="0.2" max="10" increment="0.1" unit="none"/>
	    </row>
	    
	    <!-- property: sheet.sharpness -->
	    <row align="center" class="propdlg-rowbox">
	      <label value="Sharpness: " flex="0"/>
	      <numslider id="sheetpage-sharp" flex="1" size="3"
		decimalplaces="2" min="0" max="1" increment="0.05" unit="none"/>
	    </row>
	    
	    <!-- property: sheet.width -->
	    <row align="center" class="propdlg-rowbox">
	      <label value="Width (&#0197;): " flex="0"/>
	      <numslider id="sheetpage-width" flex="1" size="3"
		decimalplaces="2" min="0" max="3" increment="0.05" unit="none"/>
	    </row>
	    
	    <!-- property: sheet_wsmooth -->
	    <row align="center" class="propdlg-rowbox">
	      <label value="Width Smooth: " flex="0"/>
	      <numslider id="sheetpage-wsmooth" flex="1" size="3"
		decimalplaces="1" min="-5" max="5" increment="0.1" unit="none"/>
	    </row>

	  </rows>
	</grid>
      </groupbox>
      
      <groupbox>
	<caption label="Head shape"/>
	<grid flex="0">
	  <columns>
	    <column flex="0"/>
	    <column flex="1"/>
	  </columns>
	  
	  <rows>
	    <hbox flex="0" align="center" class="propdlg-rowbox">
	      <label value="Type:" />
	      <menulist id="sheetpage-head-type" flex="0" class="propdlg-menulist">
		<menupopup>
		  <menuitem label="Round" value="smooth"/>
		  <menuitem label="Flat" value="flat"/>
		  <menuitem label="Arrow" value="arrow"/>
		</menupopup>
	      </menulist>
	    </hbox>
	    
	    <row align="center" class="propdlg-rowbox">
	      <label value="Power: " flex="0"/>
	      <numslider id="sheetpage-head-gamma" flex="1" size="3"
		ticktype="exp1"
		decimalplaces="2" min="0.1" max="10" increment="0.1" unit="none"/>
	    </row>
	    
	    <row align="center" class="propdlg-rowbox">
	      <label value="Arrow height:" flex="0"/>
	      <numslider id="sheetpage-head-basw" flex="1" size="3"
		min="0" max="100" increment="10" unit="%"/>
	    </row>

	    <row align="center" class="propdlg-rowbox">
	      <label value="Arrow width:" flex="0"/>
	      <numslider id="sheetpage-head-arrow" flex="1" size="3"
		min="0" max="100" increment="10" unit="%"/>
	    </row>
	  </rows>
	</grid>
      </groupbox>
      
    </tabpanel>
  </overlaytarget>
</overlay>

