<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>
<?xul-overlay href="chrome://cuemol2/content/propeditor-generic-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/property/renderer-common-page.xul"?>

<!-- -*- xml -*- -->

<dialog
   id     = "isosurf-propdlg"
   title  = "Isosurf renderer properties"
   xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="extra1,extra2,accept,cancel"
  buttonlabelextra1="Reset all to default"
  ondialogextra1="gMain.resetAllToDefault()"
  buttonlabelextra2="Apply"
  ondialogextra2="gMain.apply()"
  ondialogaccept="return gMain.onDialogAccept(event);">
  
  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/object-menulist.js"/>
  <script type="application/javascript"
	  src="chrome://cuemol2/content/propeditor-generic-page.js"/>
  <script type="application/javascript"
	  src="chrome://cuemol2/content/property/renderer-common-page.js"/>
  <script type="application/javascript;version=1.8"
	  src="chrome://cuemol2/content/property/isosurf-propdlg.js"/>

  <!--<overlaytarget id="scripts-overlay-target"/>-->

  <tabbox id="propdlg-tabbox" flex="1">
    <tabs id="tabs-overlay-target">
      <tab label="Common" id="common-tab"/>
      <tab label="Map" id="isosurf-tab"/>
    </tabs>

    <tabpanels id="tabpanels-overlay-target" flex="1">
      <tabpanel flex="1" orient="vertical">
	<overlaytarget id="renderer-common-page"/>
      </tabpanel>

      <tabpanel flex="1" orient="vertical">

	<grid>
	  <columns>
	    <column flex="0"/>
	    <column flex="1"/>
	  </columns>
	  <rows>
	    <row align="center" class="propdlg-rowbox">
	      <label value="Center update:"/>
	      <menulist id="map-update" flex="0" class="propdlg-menulist"
		oncommand="gMapSurf.validateWidgets(event)">
		<menupopup>
		  <menuitem label="None" value="none"/>
		  <menuitem label="Automatic" value="auto"/>
		  <menuitem label="Automatic (drag)" value="drag"/>
		</menupopup>
	      </menulist>
	    </row>
	    
	    <row align="center" class="propdlg-rowbox">
	      <label value="Drawing Mode:"/>
	      <menulist id="map-drawmode" flex="0" class="propdlg-menulist"
		oncommand="gMapSurf.validateWidgets(event)">
		<menupopup>
		  <menuitem label="fill" value="fill"/>
		  <menuitem label="line" value="line"/>
		  <menuitem label="point" value="point"/>
		</menupopup>
	      </menulist>
	    </row>
	    
	    <row align="center" class="propdlg-rowbox">
	      <label value="Line/Point size:"/>
	      <numslider id="map-width" flex="1" size="2"
			 decimalplaces="1" min="0" max="10" increment="0.1" unit="px"
			 onchange="gMapSurf.validateWidgets(event)"/>
	    </row>

	    <row align="center" class="propdlg-rowbox">
	      <label value="Max grid size:"/>
	      <textbox id="map-maxgrid" flex="1" size="3"
		       decimalplaces="0" min="50" type="number"
		       increment="10"
		       onchange="gMapSurf.validateWidgets(event)"/>
	    </row>

	    <checkbox id="map-cullsurf" flex="0" label="Back-face culling"
	      oncommand="gMapSurf.validateWidgets(event)"/>

	    <checkbox id="use-pbc" flex="0" label="Use periodic boundary"
	      oncommand="gMapSurf.validateWidgets(event)"/>

	  </rows>
	</grid>

	<groupbox flex="0">
	  <caption>
	    <checkbox id="map-limit" flex="0" label="Limit display by"
		      oncommand="gMapSurf.validateWidgets(event)"/>
	  </caption>
	  <grid>
	    <columns>
	      <column flex="0"/>
	      <column flex="1"/>
	    </columns>
	    
	    <rows>
	      <row align="center" class="propdlg-rowbox">
		<label value="Target:"/>
		<menulist id="map-limtarg" flex="1" sizetopopup="none"/>
	      </row>
	      
	      <row align="center" class="propdlg-rowbox">
		<label value="Selection:"/>
		<molsellist id="map-limsel" editable="true" flex="1"/>
	      </row>

	      <row align="center" class="propdlg-rowbox">
		<label value="Distance:"/>
		<numslider id="map-limrng" flex="1" size="2"
			   decimalplaces="1" min="0" max="10" increment="0.1" unit="&#0197;"
			   onchange="gMapSurf.validateWidgets(event)"/>
	      </row>

	    </rows>
	  </grid>
	</groupbox>

	<spacer flex="1"/>
      </tabpanel>
    </tabpanels>
  </tabbox>


</dialog>

