<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>
<?xul-overlay href="chrome://cuemol2/content/propeditor-generic-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/property/renderer-common-page.xul"?>
<?xul-overlay href="chrome://cuemol2/content/property/tube-page.xul"?>

<!-- -*- xml -*- -->

<dialog
  id     = "nucl-propdlg"
  title  = "Nucl renderer properties"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="extra1,extra2,accept,cancel"

  buttonlabelextra1="Reset all to default"
  ondialogextra1="gMain.resetAllToDefault()"

  buttonlabelextra2="Apply"
  ondialogextra2="gMain.apply()"

  ondialogaccept="return gMain.onDialogAccept(event);"
>
  
  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/propeditor-generic-page.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/property/renderer-common-page.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/property/tube-page.js"/>
  <script type="application/javascript" src="nucl-propdlg.js"/>

  <!--<overlaytarget id="scripts-overlay-target"/>-->

  <tabbox id="propdlg-tabbox" flex="1">
    <tabs id="tabs-overlay-target">
      <tab label="Common" id="common-tab"/>
      <tab label="Nucleic acid" id="nucl-tab"/>
      <tab label="Tube" id="tube-tab"/>
    </tabs>

    <tabpanels id="tabpanels-overlay-target" flex="1">

      <tabpanel flex="1" orient="vertical">
	<overlaytarget id="renderer-common-page"/>
      </tabpanel>

      <tabpanel flex="1" orient="vertical">

	<grid flex="0">
	  <columns>
	    <column/>
	    <column flex="1"/>
	  </columns>

	  <rows>

	    <hbox>
	      <checkbox id="napage-showtube" flex="0" label="Show Tube"/>
	      <checkbox id="napage-showbp" flex="0" label="Connect base pair"/>
	    </hbox>
	    
	    <hbox align="center" style="margin-top: 10px; margin-bottom: 10px">
	      <label value="Base type: " />
	      <menulist id="napage-basetype" flex="0" class="propdlg-menulist">
		<menupopup>
		  <menuitem label="basepair" value="basepair"/>
		  <menuitem label="simple1" value="simple1"/>
		  <menuitem label="detail1" value="detail1"/>
		  <menuitem label="detail2" value="detail2"/>
		</menupopup>
	      </menulist>
	      <spacer flex="1"/>
	    </hbox>

	    <row align="center">
	      <label value="Detail: " flex="0"/>
	      <numslider id="napage-detail" flex="1" size="3"
		min="2" max="20" increment="1" unit="none"/>
	    </row>
	    
	    <row align="center">
	      <label value="Base size: " flex="0"/>
	      <numslider id="napage-size" flex="1" size="3"
		decimalplaces="1" min="0" max="3" increment="0.1" unit="&#0197;"/>
	    </row>

	    <row align="center">
	      <label value="Base thick: " flex="0"/>
	      <numslider id="napage-thick" flex="1" size="3"
		decimalplaces="1" min="0" max="100" increment="10" unit="%"/>
	    </row>
	    
	  </rows>
	</grid>

	<spacer flex="1"/>
      </tabpanel>

      <tabpanel flex="1" orient="vertical">
	<overlaytarget id="propeditor-renderer-tube"/>
      </tabpanel>

    </tabpanels>
  </tabbox>

</dialog>

