<?xml version="1.0"?>
<!-- -*- xml -*- -->
<!DOCTYPE overlay SYSTEM "chrome://cuemol2/locale/cuemol2.dtd">

<overlay id="btmpanels-overlay"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="btmpanels-overlay-target">

    <script type="application/javascript" src="logpanel.js"/>
<!--
    <vbox flex="1">
      <iframe id="output_log_wnd" flex="1"/>
      <hbox flex="0" align="center">
	<label class="plain" value="CMD&gt;" flex="0"/>
	<textbox flex="1" id="output_cmdbox"/>
      </hbox>
    </vbox>
-->

    <script type="application/javascript" src="seqpanel.js"/>

    <tabbox flex="1">
      <tabpanels flex="1" id="btmpanel-tabpanels" class="ribbon-tabpanels" >

	<tabpanel flex="1" id="log-btmpanel-tabpanel" class="ribbon-tabpanel">
	  <vbox flex="1">
	    <iframe id="output_log_wnd" flex="1"/>
	    <hbox flex="0" align="center">
	      <label id="cmd_prompt_label" class="plain" value="&gt;" flex="0"/>
	      <textbox flex="1" id="output_cmdbox"/>
	    </hbox>
	  </vbox>
	</tabpanel>

	<tabpanel flex="1" id="seq-btmpanel-tabpanel" class="ribbon-tabpanel">
	  <hbox flex="1">

	    <!--<vbox width="50px" flex="1"
	      style="overflow-x:hidden; overflow-y:hidden; background-color: white; min-width: 50px">
	      <hbox flex="0">
		<html:canvas id="seq_name_canvas" flex="0"/>
		<spacer flex="1"/>
	      </hbox>
	      <spacer flex="1"/>
	      </vbox>-->

	    <box
	      id="seq_name_list_container"
	      persist="width"
	      style="background-color: white; min-width: 50px; margin: 0px; border: 0px; padding-top: 16px; overflow-x:hidden; overflow-y:hidden;">
	      <vbox id="seq_name_list" flex="1" style="background-color: white; "/>
	    </box>
	    
	    <splitter hidden="false" class="seqpanel-splitter"/>

	    <vbox flex="1">
	      <hbox flex="0" style="overflow-x:hidden;">
		<html:canvas id="ruler_canvas" flex="0"/>
	      </hbox>
	      
	      <vbox id="seq_scrollbox" flex="1"
		style="overflow-x:auto; overflow-y:auto; background-color: white;">
		<hbox flex="0">
		  <html:canvas id="seq_canvas" flex="0"/>
		  <spacer flex="1"/>
		</hbox>
		<spacer flex="1"/>
	      </vbox>
	      
	    </vbox>
	  </hbox>
	</tabpanel>

      </tabpanels>

      <tabs id="btmpanel-tabcontainer" flex="0" class="tabs-bottom">
	<tab id="log-btmpanel-tab" label="Output" class="tab-bottom"/>
	<tab id="seq-btmpanel-tab" label="Sequence" class="tab-bottom"/>
      </tabs>

    </tabbox>

  </overlaytarget>

  <overlaytarget id="menus-overlay-target">
    <popupset>
      <menupopup id="seq_ctxtmenu">
	<menuitem id="seq-ctm-reslabel" label="res_label" disabled="true"/>

	<menuseparator/>

	<menuitem label="Center here" id="seq-ctm-center"/>
	<menuitem label="Toggle sel" id="seq-ctm-select"/>
	<menu label="Around Byresid">
	  <menupopup>
	    <menuitem label="3 &#0197;" id="seq-ctm-arbyres-3"/>
	    <menuitem label="5 &#0197;" id="seq-ctm-arbyres-5"/>
	    <menuitem label="7 &#0197;" id="seq-ctm-arbyres-7"/>
	    <menuitem label="10 &#0197;" id="seq-ctm-arbyres-10"/>
	  </menupopup>
	</menu>
	<menu label="Around">
	  <menupopup>
	    <menuitem label="3 &#0197;" id="seq-ctm-arnd-3"/>
	    <menuitem label="5 &#0197;" id="seq-ctm-arnd-5"/>
	    <menuitem label="7 &#0197;" id="seq-ctm-arnd-7"/>
	    <menuitem label="10 &#0197;" id="seq-ctm-arnd-10"/>
	  </menupopup>
	</menu>

	<menuseparator/>
	
	<menuitem label="Unselect all" id="seq-ctm-unselectall"/>
	<menuitem label="Invert sel" id="seq-ctm-invsel"/>

	<menuseparator/>
	
	<menuitem label="Copy sequence" id="seq-ctm-copyseq"/>
      </menupopup>
    </popupset>
  </overlaytarget>
</overlay>

