######################################################
#
# Automake Makefile for Anim module
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
anim.cpp \
CamMotion.cpp \
SimpleSpin.cpp \
RendPropAnim.cpp \
RealPropAnim.cpp \
RendXformAnim.cpp \
NoopAnimObj.cpp \
MolAnim.cpp \
MorphMol.cpp \
ShowHideAnim.cpp \
SlideInOutAnim.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
CamMotion.qif \
SimpleSpin.qif \
RealPropAnim.qif \
RendXformAnim.qif \
NoopAnimObj.qif \
MolAnim.qif \
MorphMol.qif \
ShowHideAnim.qif \
SlideInOutAnim.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = anim_loader.cpp

$(MODLDR_SRC): anim.moddef $(MCWG_SRC)

######################################################
# anim libtool library

if COND_BUILD_OSX
HEADERPAD="-Wl,-headerpad,64"
else
HEADERPAD=
endif


lib_LTLIBRARIES = libanim.la

libanim_la_SOURCES = \
$(CPP_SRC) \
$(EDITOR_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libanim_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DANIM_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libanim_la_LIBADD = -lqsys -lgfx -lqlib
libanim_la_LDFLAGS = \
  $(HEADERPAD) \
  -L../../qsys \
  -L../../gfx \
  -L../../qlib \
$(NULL)

#####################################

include $(top_srcdir)/mcwgen_footer.am
