// -*-Mode: C++;-*-
//
// Animation class for the real number properties
//

#ifndef MOL_ANIM_QIF_INCLUDED
#define MOL_ANIM_QIF_INCLUDED

#include <qsys/anim/AnimObj.qif>

runtime_class MolAnim extends AnimObj
{
  client_hdr "MolAnim.hpp";
  client_name anim::MolAnim;

  // Interface attributes
  scriptable;
  cloneable;
  smartptr;

  // Properties

  /// Start value of the property
  property real startValue => redirect(getStartValue, setStartValue);

  /// End value of the property
  property real endValue => redirect(getEndValue, setEndValue);

  /// Name of the target prop
  property string prop => redirect(getPropName, setPropName);

  /// Object of the animation target
  property string mol => redirect(getMolName, setMolName);

  /// Fire propChanged event upon the animation change
  property boolean notifyPropEvt => redirect(isNotifyPropEvt, setNotifyPropEvt);
};

#endif

