<?xml version="1.0"?>
<!-- -*- xml -*- -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
  id     = "anim-render-dialog"
  windowtype="CueMol2:AnimRenderDlg"
  title  = "Animation rendering"
  xmlns:html = "http://www.w3.org/1999/xhtml"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="extra1,accept,cancel"
  buttonlabelextra1="Stop"
  ondialogextra1="window.gDlgObj.onStop(); return false;"
  buttonlabelaccept="Start"
  ondialogaccept="window.gDlgObj.onStart(); return false;"
  buttonlabelcancel="Close"
  ondialogcancel="return true;"
  >

  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/anim/anim-render-dlg.js"/>

<style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
.animslider {
  -moz-binding: url("chrome://cuemol2/content/anim/anim-slider-bindings.xml#animslider");
}
]]></style>

  <tabbox selectedIndex="0" flex="1">
    <tabs id="tabs-overlay-target">
      <tab label="Main options" id="main_tab"/>
      <tab label="Render options" id="povrender_tab"/>
      <tab label="Movie options" id="movie_tab"/>
      <tab label="Preview" id="preview_tab"/>
    </tabs>
    <tabpanels id="tabpanels-overlay-target" flex="1">
      <tabpanel id="main_tabpanel" flex="1">
	<vbox flex="1">
	  <grid>
	    <columns>
	      <column flex="0"/>
	      <column flex="1"/>
	      <column flex="0"/>
	    </columns>
	    <rows>
	      <row align="center">
		<label class="disable-target" value="Output dir:"/>
		<textbox class="disable-target" id="output-path"/>
		<button class="disable-target" id="output-path-btn" label="Change ..." oncommand="window.gDlgObj.onOutputPath()"/>
	      </row>
	      <row align="center">
		<label class="disable-target" value="Output base name:"/>
		<textbox class="disable-target" id="output-base-name"/>
	      </row>
	    </rows>
	  </grid>

	  <hbox align="center">
	    <label class="disable-target" value="Width:"/>
	    <textbox class="disable-target" id="output-image-width"
	      value="640" size="3" type="number" min="100" increment="100"/>
	    <label value="px" class="unit-right"/>

	    <label class="disable-target" value="Height:"/>
	    <textbox class="disable-target" id="output-image-height"
	      value="480" size="3" type="number" min="100" increment="100"
	      persist="value"/>
	    <label value="px" class="unit-right"/>

	    <button id="preset-size-list" class="disable-target"
	      type="menu" label="Preset size"
	      oncommand="window.gDlgObj.onPresetSel(event)">
	      <menupopup>
		<menuitem value="320,240" label="QVGA (320x240)"/>
		<menuitem value="640,480" label="VGA (640x480)"/>
		<menuitem value="800,600" label="SVGA (800x600)"/>
		<menuitem value="1024,768" label="XGA (1024x768)"/>
		<menuitem value="1280,720" label="HD720 (1280x720)"/>
		<menuitem value="1920,1080" label="HD1080 (1920x1080)"/>
	      </menupopup>
	    </button>
	    
	    <spacer flex="1"/>
	  </hbox>

	  <hbox align="center">
	    <label value="Projection: "/>
	    <menulist id="proj-mode-list" class="disable-target" >
	      <menupopup>
		<menuitem value="perspec" label="Perspective" selected="true"/>
		<menuitem value="ortho" label="Orthographic"/>
	      </menupopup>
	    </menulist>

	    <label value="NCPU:"/>
	    <textbox class="disable-target" id="task-concr-run"
	      value="2" size="3" type="number" min="1" increment="1"
	      persist="value"/>
	    <spacer flex="1"/>
	  </hbox>

	  <hbox align="center">
	    <checkbox class="disable-target" id="main-dup-lastfrm"
	      label="Loop" checked="false" persist="checked"/>

	    <label class="disable-target" value="Frame rate:"/>
	    <menulist id="main-mlist-fps" class="disable-target" editable="true">
	      <menupopup>
		<menuitem value="24" label="24" />
		<menuitem value="30" label="30" selected="true"/>
		<menuitem value="60" label="60" />
	      </menupopup>
	    </menulist>
	    <label value="fps" class="unit-right"/>

	  </hbox>

	  <hbox align="center">
	    <label value="Progress: "/>
	    <progressmeter id="progress" flex="1"/>
	  </hbox>
	  <groupbox flex="1">
	    <caption label="Log"/>
	    <iframe id="output-log-frame" flex="1"/>
	  </groupbox>
	</vbox>
      </tabpanel>

      <!-- povray specific options -->
      <tabpanel id="povrender_tabpanel">
	<vbox flex="1">
	  <grid>
	    <columns>
	      <column flex="0"/>
	      <column flex="1"/>
	      <column flex="0"/>
	    </columns>
	    <rows>
	      <row align="center">
		<label class="disable-target" value="Povray exe file:"/>
		<textbox class="disable-target" id="povray-exe-path"/>
		<button class="disable-target" id="povray-exe-path-btn" label="Change ..." oncommand="window.gDlgObj.onPovExePath()"/>
	      </row>

	      <row align="center">
		<label class="disable-target" value="Povray inc dir:"/>
		<textbox class="disable-target" id="povray-inc-path"/>
		<button class="disable-target" id="povray-inc-path-btn" label="Change ..." oncommand="window.gDlgObj.onPovIncPath()"/>
	      </row>
	    </rows>
	  </grid>
	  <hbox align="center">
	    <checkbox id="pov-enable-clip-plane" label="Clipping plane" checked="true" persist="checked"/>
	    <checkbox id="pov-enable-post-blend" label="Post-render alpha blending" checked="true" persist="checked"/>
	    <checkbox id="pov-enable-shadow" label="Shadow" checked="false" persist="checked"/>
	  </hbox>

	  <hbox align="center">
	    <checkbox id="pov-enable-edgelines" label="Edge lines" checked="true" persist="checked"/>
	    <checkbox id="pov-enable-piximgs" label="Labels" checked="false" persist="checked"/>
	    <label value="Radiosity: "/>
	    <menulist id="pov-radio-mode-list" class="disable-target" >
	      <menupopup>
		<menuitem value="-1" label="Disable" selected="true"/>
		<menuitem value="0" label="Default"/>
		<menuitem value="1" label="Debug"/>
		<menuitem value="2" label="Fast"/>
		<menuitem value="3" label="Normal"/>
		<menuitem value="4" label="2Bounce"/>
		<menuitem value="5" label="Final"/>
		<menuitem value="6" label="OutdoorLQ"/>
		<menuitem value="7" label="OutdoorHQ"/>
		<menuitem value="8" label="OutdoorLight"/>
		<menuitem value="9" label="IndoorLQ"/>
		<menuitem value="10" label="IndoorHQ"/>
	      </menupopup>
	    </menulist>
	  </hbox>

	</vbox>
      </tabpanel>
      
      <!-- movie compression options -->
      <tabpanel id="movie_tabpanel">
	
	<groupbox flex="1">
	  <caption>
	    <checkbox class="disable-target" id="ffmpeg-enable-check" label="Make movie" checked="false" persist="checked"/>
	  </caption>

	<grid>
	  <columns>
	    <column flex="0"/>
	    <column flex="1"/>
	    <column flex="0"/>
	  </columns>
	  <rows>
	    <row align="center">
	      <label class="disable-target" value="FFmpeg exe file:"/>
	      <textbox class="disable-target" id="ffmpeg-exe-path"/>
	      <button class="disable-target" id="ffmpeg-exe-path-btn" label="Change ..." oncommand="window.gDlgObj.onFFmpegExePath()"/>
	    </row>

	    <row align="center">
	      <label class="disable-target" value="Output format:"/>
	      <menulist id="ffmpeg-oformat" class="disable-target">
		<menupopup>
		  <menuitem value="mov_h264" label="QuickTime/H.264" selected="true"/>
		  <menuitem value="mov_raw" label="QuickTime/Raw"/>
		  <menuitem value="wmv2" label="wmv"/>
		  <menuitem value="mp4_h264" label="MP4/H.264" />
		</menupopup>
	      </menulist>
	    </row>

	    <row align="center">
	      <label class="disable-target" value="Bitrate:"/>
	      <menulist id="ffmpeg-bitrate" class="disable-target" editable="true">
		<menupopup>
		  <menuitem value="256" label="256" />
		  <menuitem value="1024" label="1024" />
		  <menuitem value="10240" label="10240" selected="true"/>
		</menupopup>
	      </menulist>
	      <label value="kbps" class="unit-right"/>
	    </row>

	    <hbox>
	      <textbox class="disable-target" id="ffmpeg-mainopt" flex="1"/>
	      <button class="disable-target" label="Re-encode" id="ffmpeg-reenc" flex="0"/>
	    </hbox>

	  </rows>

	</grid>

      </groupbox>
	
	
      </tabpanel>

      <!-- movie compression options -->
      <tabpanel id="preview_tabpanel">
	<vbox flex="1">
	  <hbox flex="0">
	    <label value="Frame:"/>
	    <scale class="animslider" id="preview-anim-scale" flex="1" movetoclick="true"/>
	    <!--<button label="Play" id="movie_preview_play" flex="0"/>-->
	  </hbox>
	  <richlistbox flex="1" width="100" style="min-height: 300px;" disabled="true">
	    <richlistitem id="imagebox-item" disabled="true" hidden="true">
	      <image id="image_preview" validate="always" flex="0"/>
	    </richlistitem>
	    <richlistitem id="moviebox-item" disabled="true" hidden="true">
	      <html:embed id="movie_preview"/>
	    </richlistitem>
	  </richlistbox>
	</vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>
