<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>
<?xul-overlay href="chrome://cuemol2/content/anim/animobj-common-proppage.xul"?>
<?xul-overlay href="chrome://cuemol2/content/propeditor-generic-page.xul"?>

<!-- -*- xml -*- -->

<dialog
  id     = "animobj-propdlg"
  title  = "Animation object properties"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="extra1,accept,cancel"
  buttonlabelextra1="Reset all to default"
  ondialogextra1="gMain.resetAllToDefault()"
  ondialogaccept="return gMain.onDialogAccept(event);">

  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/propeditor-generic-page.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/anim/animobj-common-proppage.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/object-menulist.js"/>

  <tabbox id="propdlg-tabbox" flex="1">
    <tabs id="tabs-overlay-target"/>
    <tabpanels id="tabpanels-overlay-target" flex="1"/>
  </tabbox>

  <script type="application/javascript">
<![CDATA[
// Call constructor
window.gMain = new cuemolui.GenPropEdit();

// Make animobj-common-proppage object
gComm = new cuemolui.AnimObjPropPage(gMain);
gMain.registerPage("common-tab", gComm);
]]>  
  </script>

</dialog>



