######################################################
#
# $Id: Makefile.am,v 1.61 2011/04/16 14:32:28 rishitani Exp $
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

# Normal C++ source files
CPP_SRC = \
NamedObject.cpp \
LMsgLog.cpp \
ClassRegistry.cpp \
LClass.cpp \
LRcObject.cpp \
LVariant.cpp \
LPropSupport.cpp \
LPropContainer.cpp \
LScrObjects.cpp \
LScrSmartPtr.cpp \
LChar.cpp \
LString.cpp \
LUnicode.cpp \
LThread.cpp \
ObjectManager.cpp \
Utils.cpp \
 \
ArrayIOImpl.cpp \
PosixFileStream.cpp \
PrintStream.cpp \
LineStream.cpp \
BinStream.cpp \
StringStream.cpp \
XmlInStream.cpp \
ExpatInStream.cpp \
GzipStream.cpp \
Base64Stream.cpp \
PipeStream.cpp \
 \
VectorHelper.cpp \
MatrixHelper.cpp \
LRegExpr.cpp \
LLogEvent.cpp \
EventManager.cpp \
LDOM2Stream.cpp \
LDOM2Tree.cpp \
LScrVector4D.cpp \
LScrMatrix4D.cpp \
LScrQuat.cpp \
LScrTime.cpp \
LScrRangeSet.cpp \
LWrapper.cpp \
LDataSrcContainer.cpp \
LObjStream3.cpp \
LProcMgr.cpp \
LPerfMeas.cpp \
 \
qlib.cpp

if COND_USE_XZ
CPP_SRC += XzStream.cpp
endif

# CueMol interface definitions for MCWRAPGEN
MCWG_SRC= \
Matrix.qif \
Vector.qif \
RegExpr.qif \
Quat.qif \
RangeSet.qif \
TimeValue.qif \
MsgLog.qif \
LScrCallBack.qif \
ByteArray.qif \
ProcessManager.qif

# MCWG_SRC += LScrObject.qif

# ClassA.qif ClassB.qif ClassS.qif

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp) LScrObject_wrap.hpp

# module loader generated by MCWG
MODLDR_SRC = qlib_loader.cpp 
$(MODLDR_SRC): qlib.moddef $(MCWG_SRC) LScrObject.qif

######################################################
# qlib library

lib_LTLIBRARIES = libqlib.la

libqlib_la_SOURCES = \
$(MODLDR_SRC) \
$(CPP_SRC) \
$(MC_SRCS) 

libqlib_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DQLIB_EXPORTS=1 \
  @BOOST_CPPFLAGS@ \
  @XZ_CPPFLAGS@ \
  -I$(top_srcdir) \
  -I$(srcdir) \
  $(NULL)

libqlib_la_LIBADD = \
  @LIBQLIB_LIBADD@ \
  @BOOST_TIMER_LIB@ \
  @BOOST_THREAD_LIB@ \
  @BOOST_SYSTEM_LIB@ \
  @BOOST_FILESYSTEM_LIB@ \
  @BOOST_CHRONO_LIB@ \
  @XZ_LIBADD@ \
 ../zlib/libqmzlib.la \
 $(NULL)

libqlib_la_LDFLAGS = \
  @BOOST_LDFLAGS@ \
  @XZ_LDFLAGS@ \
  $(NULL)

######################################################
# Test code

# noinst_PROGRAMS = test
# test_SOURCES= \
#  test_main.cpp

# test_CXXFLAGS = @BOOST_CPPFLAGS@ -I$(top_srcdir) -I$(srcdir)

# test_LDADD = \
#   libqlib.la \
#   ../pcre/libpcre.a ../expat/libexpat.a \
#   @BOOST_THREAD_LIB@ \
#   @BOOST_SYSTEM_LIB@ \
#   @BOOST_FILESYSTEM_LIB@


# test_LDFLAGS = @BOOST_LDFLAGS@
# # test_LDFLAGS = -static  @BOOST_LDFLAGS@

#####################################

# run_test.sh:
# 	$(SHELL) $(top_srcdir)/make_runtest.sh @XULRUNNER_SDK_PATH@ libxpcqlib $(IDL_XPT)

#####################################

include $(top_srcdir)/mcwgen_footer.am

