// -*-Mode: C++;-*-
//
// $Id: MsgLog.qif,v 1.3 2010/09/23 11:24:32 rishitani Exp $

// C++ name: qlib::LMsgLog
// C++ class decl: LMsgLog.hpp
// Script/Runtime name: MsgLog

// Wrapper name: MsgLog_wrap
// Wrapper class decl file: MsgLog_wrap.hpp
// Wrapper class impl file: MsgLog_wrap.cpp

// code for class factory (runtime creation) is always generated

#include "LScrCallBack.qif"

runtime_class MsgLog
{
  client_hdr "LMsgLog.hpp";
  client_name qlib::LMsgLog;

  scriptable;
  singleton;

  // integer addListener(object<LScrCallBack$>);
  // boolean removeListener(integer nid);

  void write(string) => writeErr;
  void writeln(string) => writeErrLn;

  string getAccumMsg();
  void removeAccumMsg();

  void setFileRedirPath(string);
  string getFileRedirPath();
};
