######################################################
#
#  File Importer module automake file
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
importers.cpp \
PSEFileReader.cpp \
PickleInStream.cpp \
AtomPropColoring.cpp \
MmcifMolReader.cpp \
SDFMolReader.cpp \
MOL2MolReader.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
PSEFileReader.qif \
AtomPropColoring.qif \
MmcifMolReader.qif \
SDFMolReader.qif \
MOL2MolReader.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = importers_loader.cpp

$(MODLDR_SRC): importers.moddef $(MCWG_SRC)

######################################################
# importers libtool library

lib_LTLIBRARIES = libimporters.la

libimporters_la_SOURCES = \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libimporters_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DIMPORTERS_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libimporters_la_LIBADD = -lqsys -lgfx -lqlib
libimporters_la_LDFLAGS = \
  -L../../qsys \
  -L../../gfx \
  -L../../qlib \
$(NULL)

#####################################

include $(top_srcdir)/mcwgen_footer.am

