// -*-Mode: C++;-*-
//

#ifndef PSEFILE_READER_QIF_INCLUDED
#define PSEFILE_READER_QIF_INCLUDED

#include <qsys/Scene.qif>

runtime_class PSEFileReader
{
  client_hdr "PSEFileReader.hpp";
  client_name importers::PSEFileReader;

  scriptable;
  smartptr;

  ////////////////////
  // Property definition
  // property string error => redirect(getErrMsg, XXX) (readonly);

  ////////////////////
  // Method definition

  void setPath(string path);

  void attach(object<Scene$> scene);
  object<Scene$> detach();

  void read();

};

#endif

