// -*-Mode: C++;-*-
//
// MOL/SDF reader scripting interface
//

#ifndef SDF_MOL_READER_QIF_INCLUDED
#define SDF_MOL_READER_QIF_INCLUDED

#include <qsys/ObjReader.qif>

runtime_class SDFMolReader extends ObjReader
{
  client_hdr "SDFMolReader.hpp";
  client_name importers::SDFMolReader;

  scriptable;
  smartptr;

  property boolean loadmodel => m_bLoadMultiModel;
  default loadmodel = false;

  property boolean loadanisou => m_bLoadAnisoU;
  default loadanisou = true;

  property boolean loadaltconf => m_bLoadAltConf;
  default loadaltconf = true;

  property boolean loadsecstr => m_bLoadSecstr;
  default loadsecstr = false;

  property boolean autoTopoGen => m_bAutoTopoGen;
  default autoTopoGen = true;
};

#endif

