// -*-Mode: C++;-*-
//
// MOL/SDF reader scripting interface
//

#ifndef SDF_MOL_READER_QIF_INCLUDED
#define SDF_MOL_READER_QIF_INCLUDED

#include <qsys/ObjReader.qif>

runtime_class SDFMolReader extends ObjReader
{
  client_hdr "SDFMolReader.hpp";
  client_name importers::SDFMolReader;

  scriptable;
  smartptr;

  property integer load_cmpd_id => m_iLoadCmpd;
  default load_cmpd_id = -1;

  property boolean load_as_chain => m_bLoadAsChain;
  default load_as_chain = false;

  property string chain_name => m_chainName;
  default chain_name = "_";

  property integer resid_index => m_nResInd;
  default resid_index = 1;

};

#endif

