dnl -*- Mode: Autoconf; tab-width: 2; indent-tabs-mode: nil; -*-
dnl vi: set tabstop=2 shiftwidth=2 expandtab:
dnl This Source Code Form is subject to the terms of the Mozilla Public
dnl License, v. 2.0. If a copy of the MPL was not distributed with this
dnl file, You can obtain one at http://mozilla.org/MPL/2.0/.

dnl Things we need to carry over from confvars.sh
AC_DEFINE(MOZ_PHOENIX)
AC_SUBST(MOZ_PHOENIX)

AC_DEFINE(MC_CUEMOL2)
AC_SUBST(MC_CUEMOL2)

dnl Optional parts of the build.

dnl ========================================================
dnl = Enable AppCompat GUID Support
dnl ========================================================
MOZ_ARG_ENABLE_BOOL(appcompat-guid,
[  --enable-appcompat-guid           Enable AppCompat GUID Support],
    UXP_APPCOMPAT_GUID=1,
    UXP_APPCOMPAT_GUID=)
 
if test -n "$UXP_APPCOMPAT_GUID"; then
    AC_DEFINE(UXP_APPCOMPAT_GUID)
fi
 
AC_SUBST(UXP_APPCOMPAT_GUID)

dnl ========================================================
dnl = Disable Sync
dnl ========================================================
MOZ_ARG_DISABLE_BOOL(sync,
[  --disable-sync           Disable Sync],
    MOZ_SERVICES_SYNC=,
    MOZ_SERVICES_SYNC=1)

dnl ========================================================
dnl = Disable Lightweight Themes
dnl ========================================================
MOZ_ARG_DISABLE_BOOL(personas,
[  --disable-personas           Disable lightweight theme support],
    MOZ_PERSONAS=,
    MOZ_PERSONAS=1)

if test -n "$MOZ_PERSONAS"; then
    AC_DEFINE(MOZ_PERSONAS)
fi

AC_SUBST(MOZ_PERSONAS)

dnl === libcuemol2 directory ===
MOZ_ARG_ENABLE_STRING(cuemol,[],CUEMOL_DIR=$enableval)
AC_SUBST(CUEMOL_DIR)

dnl == other dependent libraries ===
MOZ_ARG_ENABLE_STRING(cuemol-deplibs,[],CUEMOL_DEPLIB_DIRS=$enableval)
AC_SUBST(CUEMOL_DEPLIB_DIRS)
