# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

DIRS += [
    'app',
    'base',
    'components',
    'modules',
]

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']

# DIST_SUBDIR = 'browser' # <-- remove this is important !!!
# export('DIST_SUBDIR')
