######################################################
#
#  MDTools module automake file
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
mdtools.cpp \
NAMDCoorReader.cpp \
PsfReader.cpp \
DCDTrajReader.cpp \
Trajectory.cpp \
TrajBlock.cpp \
FortBinStream.cpp \
GROFileReader.cpp \
XTCTrajReader.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
NAMDCoorReader.qif \
PsfReader.qif \
DCDTrajReader.qif \
Trajectory.qif \
TrajBlock.qif \
GROFileReader.qif \
XTCTrajReader.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = mdtools_loader.cpp

$(MODLDR_SRC): mdtools.moddef $(MCWG_SRC)

######################################################
# mdtools libtool library

lib_LTLIBRARIES = libmdtools.la

libmdtools_la_SOURCES = \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libmdtools_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DMDTOOLS_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libmdtools_la_LIBADD = -lqsys -lgfx -lqlib
libmdtools_la_LDFLAGS = \
  -L../../qsys \
  -L../../gfx \
  -L../../qlib \
$(NULL)

#####################################

include $(top_srcdir)/mcwgen_footer.am

