// -*-Mode: C++;-*-
//
// XTC trajectory file reader scripting interface
//

#ifndef XTC_TRAJ_READER_QIF_INCLUDED
#define XTC_TRAJ_READER_QIF_INCLUDED

#include <qsys/ObjReader.qif>
// #include "Trajectory.qif"

runtime_class XTCTrajReader extends ObjReader
{
  client_hdr "XTCTrajReader.hpp";
  client_name mdtools::XTCTrajReader;

  scriptable;
  smartptr;

  property integer nevery => redirect(getSkipNo, setSkipNo);
  default nevery = 1;

  property integer targTrajUID => redirect(getTargTrajUID, setTargTrajUID) (nopersist);

};

#endif

