export CC=clang
export CXX=clang++

# Clear this if not a 64bit build
_BUILD_64=1

# Set GTK Version to 2 or 3
# _GTK_VERSION=3

# Standard build options for CueMol2
ac_add_options --enable-application=cuemol2
ac_add_options --enable-optimize="-g -w"
# ac_add_options --enable-optimize=-O3
# ac_add_options --enable-default-toolkit=cairo-gtk$_GTK_VERSION
ac_add_options --enable-jemalloc
# ac_add_options --enable-strip
ac_add_options --disable-strip
# ac_add_options --enable-devtools
ac_add_options --disable-devtools
ac_add_options --enable-av1
ac_add_options --enable-jxl
# ac_add_options --disable-eme # XXX: ??
ac_add_options --disable-webrtc
ac_add_options --disable-gamepad
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --with-pthreads
# ac_add_options --with-branding=whitestar/branding/whitestar


# Please see https://www.palemoon.org/redist.shtml for restrictions when using the official branding.
# ac_add_options --enable-official-branding
# export MOZILLA_OFFICIAL=1

# Processor architecture specific build options
# if [ -n "$_BUILD_64" ]; then
#   ac_add_options --x-libraries=/usr/lib64
# else
#   ac_add_options --x-libraries=/usr/lib
# fi

# export MOZ_PKG_SPECIAL=gtk$_GTK_VERSION

ac_add_options --with-macos-sdk=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
ac_add_options --target=aarch64-apple-darwin
ac_add_options --host=aarch64-apple-darwin

mk_add_options MOZ_MAKE_FLAGS="-j8"

ac_add_options --enable-cuemol=/Users/user1/tmp/cuemol2/
ac_add_options --enable-cuemol-deplibs=/Users/user1/proj64/boost_1_84/lib

