<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <SourceDir>$(SolutionDir)..\src\</SourceDir>
    <XULRunnerDir>$(PROJ64_DIR)\xulrunner\xulrunner-39.0b7-sdk\</XULRunnerDir>
    <XULDeployDir>$(SolutionDir)xul_$(Configuration)\</XULDeployDir>

    <ExecutablePath>$(PROJ64_DIR)\bin;$(XULRunnerDir)\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(PROJ64_DIR)\include;$(PROJ64_DIR)\CGAL-4.6.1\include;$(PROJ64_DIR)\boost\boost_1_57_0;$(IncludePath)</IncludePath>
    <LibraryPath>$(PROJ64_DIR)\lib;$(PROJ64_DIR)\CGAL-4.6.1\lib;$(PROJ64_DIR)\boost\boost_1_57_0\lib64-msvc-12.0;$(LibraryPath)</LibraryPath>

  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceDir);$(SourceDir)\modules;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>common.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XULRunnerDir">
      <Value>$(XULRunnerDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XULDeployDir">
      <Value>$(XULDeployDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>