<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <SourceDir>$(SolutionDir)..\src\</SourceDir>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <BuildSetDir>$(PROJ_DIR)</BuildSetDir>
    <XULDeployDir>$(SolutionDir)xul_$(Configuration)\</XULDeployDir>
    <LibraryPath>$(PROJ_DIR)\lib;$(PROJ_DIR)\CGAL-4.6.1\lib;$(PROJ_DIR)\boost\boost_1_57_0\lib32-msvc-12.0;$(LibraryPath)</LibraryPath>
    <XULRunnerDir>$(BuildSetDir)\xulrunner\xulrunner-39.0-sdk\</XULRunnerDir>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <BuildSetDir>$(PROJ64_DIR)</BuildSetDir>
    <XULDeployDir>$(SolutionDir)xul_$(Configuration)64\</XULDeployDir>
    <LibraryPath>$(PROJ64_DIR)\lib;$(PROJ64_DIR)\CGAL-4.6.1\lib;$(PROJ64_DIR)\boost\boost_1_57_0\lib64-msvc-12.0;$(LibraryPath)</LibraryPath>
    <XULRunnerDir>$(BuildSetDir)\xulrunner\xulrunner-39.0b7-sdk\</XULRunnerDir>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <BoostIncludePath>$(BuildSetDir)\boost\boost_1_57_0</BoostIncludePath>
    <CGALIncludePath>$(BuildSetDir)\CGAL-4.6.1\include</CGALIncludePath>
    <CGALLibraryPath>$(BuildSetDir)\CGAL-4.6.1\lib</CGALLibraryPath>

    <HavePython>Yes</HavePython>
    <PythonDir>$(BuildSetDir)\Python-3.6.1</PythonDir>

    <IncludePath>$(BuildSetDir)\include;$(CGALIncludePath);$(BoostIncludePath);$(IncludePath)</IncludePath>
    <ExecutablePath>$(BuildSetDir)\bin;$(XULRunnerDir)\bin;$(ExecutablePath)</ExecutablePath>

  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Release'">
    <BoostVer>vc120-mt-1_57</BoostVer>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Debug'">
    <BoostVer>vc120-mt-gd-1_57</BoostVer>
  </PropertyGroup>

  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutDir>$(XULDeployDir)\</OutDir>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutDir>$(XULDeployDir)\</OutDir>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>


  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceDir);$(SourceDir)\modules;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>common.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XULRunnerDir">
      <Value>$(XULRunnerDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XULDeployDir">
      <Value>$(XULDeployDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>