<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <BasePlatformToolset Condition="'$(BasePlatformToolset)' == '' and ('$(MSBuildToolsVersion)' == '15.0' or '$(VisualStudioVersion)' == '15.0')">v141_xp</BasePlatformToolset>
    <BasePlatformToolset Condition="'$(BasePlatformToolset)' == '' and '$(VCTargetsPath14)' != ''">v140_xp</BasePlatformToolset>
    <BasePlatformToolset Condition="'$(BasePlatformToolset)' == '' and '$(VCTargetsPath12)' != ''">v120_xp</BasePlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">$(BasePlatformToolset)</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <BuildSetDir>$(SolutionDir)..\.\</BuildSetDir>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <XULDeployDir>$(SolutionDir)xul_$(Configuration)\</XULDeployDir>
    <XULRunnerDir>$(BuildSetDir)\xulrunner\xulrunner-39.0-sdk\</XULRunnerDir>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <XULDeployDir>$(SolutionDir)xul_$(Configuration)64\</XULDeployDir>
    <XULRunnerDir>$(BuildSetDir)\xulrunner\xulrunner-39.0b7-sdk\</XULRunnerDir>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <SourceDir>$(SolutionDir)..\src\</SourceDir>

    <BoostVersion>1_64</BoostVersion>
    <BoostLibArch Condition="'$(Platform)'=='x64'">lib64</BoostLibArch>
    <BoostLibArch Condition="'$(Platform)'=='Win32'">lib32</BoostLibArch>

    <BoostPTS Condition="$(BasePlatformToolset.StartsWith(`v141`))">14.1</BoostPTS>
    <BoostPTS Condition="$(BasePlatformToolset.StartsWith(`v120`))">12.0</BoostPTS>

    <BoostLibraryPath>$(BuildSetDir)\boost\boost_$(BoostVersion)_0\$(BoostLibArch)-msvc-$(BoostPTS)</BoostLibraryPath>
    <BoostIncludePath>$(BuildSetDir)\boost\boost_$(BoostVersion)_0</BoostIncludePath>

    <CGALIncludePath>$(BuildSetDir)\CGAL-4.12\include</CGALIncludePath>
    <CGALLibraryPath>$(BuildSetDir)\CGAL-4.12\lib</CGALLibraryPath>

    <PythonDir>$(BuildSetDir)\Python-3.7.0</PythonDir>
    <HavePython Condition="exists('$(PythonDir)')">Yes</HavePython>

    <IncludePath>$(BuildSetDir)\include;$(CGALIncludePath);$(BoostIncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(BuildSetDir)\lib;$(BoostLibraryPath);$(CGALLibraryPath);$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(BuildSetDir)\bin;$(XULRunnerDir)\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Release'">
    <BoostVer>vc120-mt-$(BoostVersion)</BoostVer>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Debug'">
    <BoostVer>vc120-mt-gd-$(BoostVersion)</BoostVer>
  </PropertyGroup>

  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutDir>$(XULDeployDir)\</OutDir>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutDir>$(XULDeployDir)\</OutDir>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>


  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceDir);$(SourceDir)\modules;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>common.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XULRunnerDir">
      <Value>$(XULRunnerDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XULDeployDir">
      <Value>$(XULDeployDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>