<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PythonDir>$(PROJ_DIR)\tmp\Python-2.7.10</PythonDir>

    <IncludePath>$(PythonDir)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(PythonDir)\libs;$(LibraryPath)</LibraryPath>
    <DeployDir>$(SolutionDir)xul_$(Configuration)\</DeployDir>

  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DeployDir">
      <Value>$(DeployDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>