<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">

    <PythonDir>$(PROJ_DIR)\Trtiyam\Python-3.5.0</PythonDir>

    <IncludePath>$(PythonDir)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(PythonDir)\libs;$(LibraryPath)</LibraryPath>

  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
