<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">

    <PythonDir>$(PROJ_DIR)\Trtiyam\Python-3.5.0</PythonDir>

    <QtDir>$(PROJ_DIR)\Trtiyam\Qt5.5\5.5\msvc2013</QtDir>
    <MocExt>hpp</MocExt>
    <Moc>$(QtDir)\bin\moc.exe</Moc>
    <Sip>$(PythonDir)\sip.exe</Sip>

    <IncludePath>$(PythonDir)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(PythonDir)\libs;$(LibraryPath)</LibraryPath>
    <DeployDir>$(SolutionDir)xul_$(Configuration)\</DeployDir>

  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DeployDir">
      <Value>$(DeployDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>