<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="XPIDL">
      <Targets>_XPIDL</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="XPIDL"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_XPIDL"
    BeforeTargets="$(XPIDLBeforeTargets)"
    AfterTargets="$(XPIDLAfterTargets)"
    Condition="'@(XPIDL)' != ''"
    DependsOnTargets="$(XPIDLDependsOn);ComputeXPIDLOutput"
    Outputs="%(XPIDL.Outputs)"
    Inputs="%(XPIDL.Identity);%(XPIDL.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <XPIDL
        Remove="@(XPIDL)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <XPIDL_tlog
        Include="%(XPIDL.Outputs)"
        Condition="'%(XPIDL.Outputs)' != '' and '%(XPIDL.ExcludedFromBuild)' != 'true'">
        <Source>@(XPIDL, '|')</Source>
      </XPIDL_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(XPIDL.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(XPIDL_tlog)' != '' and '%(XPIDL_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(XPIDL_tlog.Source);@(XPIDL_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <XPIDL
      Condition="'@(XPIDL)' != '' and '%(XPIDL.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(XPIDL.CommandLineTemplate)"
      AdditionalOptions="%(XPIDL.AdditionalOptions)"
      Inputs="%(XPIDL.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeXPIDLOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeXPIDLOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeXPIDLOutput"
    Condition="'@(XPIDL)' != ''">
    <ItemGroup>
      <XPIDLDirsToMake
        Condition="'@(XPIDL)' != '' and '%(XPIDL.ExcludedFromBuild)' != 'true'"
        Include="%(XPIDL.Outputs)" />
      <Link
        Include="%(XPIDLDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(XPIDLDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(XPIDLDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(XPIDLDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>