######################################################
#
# Automake Makefile for LWView module
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
lwview.cpp \
LWObject.cpp \
LWRenderer.cpp \
LWViewerManager.cpp \
QdfLWObjReader.cpp \
$(NULL)

if COND_BUILD_LW
# no impl in lightweight version
EDITOR_SRC =
else
EDITOR_SRC = LWRendDisplayContext.cpp QdfLWObjWriter.cpp
endif

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
LWObject.qif \
LWRenderer.qif \
LWViewerManager.qif \
$(NULL)


# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = lwview_loader.cpp

$(MODLDR_SRC): lwview.moddef $(MCWG_SRC)

######################################################
# lwview libtool library

lib_LTLIBRARIES = liblwview.la

liblwview_la_SOURCES = \
$(CPP_SRC) \
$(EDITOR_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


liblwview_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DLWVIEW_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

liblwview_la_LIBADD = -lqsys -lgfx -lqlib
liblwview_la_LDFLAGS = \
  -L../../qsys \
  -L../../gfx \
  -L../../qlib \
$(NULL)

#####################################

include $(top_srcdir)/mcwgen_footer.am

