// -*-Mode: C++;-*-
//
// B-factor sharpning tool scripting interface
//

#ifndef BSHARP_TOOL_QIF_INCLUDED
#define BSHARP_TOOL_QIF_INCLUDED

#include <qsys/Object.qif>

runtime_class BSharpTool
{
  client_hdr "BSharpTool.hpp";
  client_name xtal::BSharpTool;

  scriptable;
  smartptr;

  void attach(object<Object$> pMap);
  void detach();
    
  void clear();

  void preview(real b_factor);

  void apply(real b_factor);

  void resetPreview();

  // Properties
  property real d_min => redirect(getDMin, setDMin);
  // default d_min = -1.0;
  
  property boolean use_hkl_list => redirect(isUseHKLList, XXX) (readonly);

};

#endif

