// -*-Mode: C++;-*-
//
// Electron density map scripting interface
//

#ifndef DENSITY_MAP_QIF_INCLUDED
#define DENSITY_MAP_QIF_INCLUDED

#include <qsys/Object.qif>
#include <qsys/View.qif>

runtime_class DensityMap extends Object
{
  client_hdr "DensityMap.hpp";
  client_name xtal::DensityMap;

  scriptable;
  smartptr;

  // Properties
  property real den_sigma => redirect(getRmsdDensity, XXX) (readonly);
  property real den_min => redirect(getMinDensity, XXX) (readonly);
  property real den_max => redirect(getMaxDensity, XXX) (readonly);
  property real den_mean => redirect(getMeanDensity, XXX) (readonly);
  
  // Methods
  string getNormHistogramJSON();

  void fitView(object<View$> pView, boolean dummy);

};

#endif

