// -*-Mode: C++;-*-
//
//

#ifndef GLSL_MAPMESH3_RENDERER_QIF_INCLUDED
#define GLSL_MAPMESH3_RENDERER_QIF_INCLUDED

#include "MapMesh3Renderer.qif"

runtime_class GLSLMapMesh3Renderer extends MapMesh3Renderer
{
  client_hdr "GLSLMapMesh3Renderer.hpp";
  client_name xtal::GLSLMapMesh3Renderer;
  using Color;

  scriptable;
  smartptr;
  cloneable;

  /// Automatically update (including mouse drag event/change default behavior)
  property boolean dragupdate => redirect(isDragUpdate,setDragUpdate);
  default dragupdate = true;

  /// force to use GLSL
  property boolean force_glsl => redirect(isForceGLSL, setForceGLSL);
  default force_glsl = true;

  property boolean use_globmap => redirect(isUseGlobMap, setUseGlobMap);
  default use_globmap = false;
};

#endif

