######################################################
#
# $Id: Makefile.am,v 1.7 2011/03/06 13:42:36 rishitani Exp $
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
xtal.cpp \
CCP4InStream.cpp \
CCP4MapReader.cpp \
XplorMapReader.cpp \
MTZ2MapReader.cpp \
DensityMap.cpp \
MapMeshRenderer.cpp \
MapSurfRenderer.cpp \
MapSurfRendImpl2.cpp \
GLSLMapSurfRendImpl1.cpp \
MapRenderer.cpp \
QdfDenMapReader.cpp \
QdfDenMapWriter.cpp \
BrixMapReader.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
DensityMap.qif \
MapMeshRenderer.qif \
MapSurfRenderer.qif \
MapRenderer.qif \
MTZ2MapReader.qif \
CCP4MapReader.qif \
BrixMapReader.qif \
$(NULL)

######################################################
# GLSL shader files (for OpenGL build)

if COND_USE_OPENGL

CPP_SRC += \
GLSLMapMeshRenderer.cpp \
GLSLMapVolRenderer.cpp

MCWG_SRC += \
GLSLMapMeshRenderer.qif \
GLSLMapVolRenderer.qif

shaderdir = $(prefix)/data/shaders/

shader_DATA = \
mapmesh_vertex.glsl \
mapmesh_frag.glsl \
mapmesh_geom.glsl \
mapvol_vertex.glsl \
mapvol_frag.glsl \
mapsurf1_vertex.glsl \
mapsurf1_frag.glsl \
$(NULL)

endif

######################################################
# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = xtal_loader.cpp

$(MODLDR_SRC): xtal.moddef $(MCWG_SRC)

######################################################
# xtal libtool library

lib_LTLIBRARIES = libxtal.la

libxtal_la_SOURCES = \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libxtal_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DXTAL_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  @FFTW_CPPFLAGS@ \
  @GLEW_CPPFLAGS@ \
  $(NULL)

libxtal_la_LIBADD = \
  @FFTW_LIBADD@ \
  @GLEW_LIBADD@ \
  -lsymm \
  -lqsys \
  -lgfx \
  -lqlib \
  $(NULL)

libxtal_la_LDFLAGS = \
  -L../../modules/symm \
  -L../../qsys \
  -L../../gfx \
  -L../../qlib \
  @FFTW_LDFLAGS@ \
  @GLEW_LDFLAGS@ \
$(NULL)

#-Wall

#####################################

include $(top_srcdir)/mcwgen_footer.am

