// -*-Mode: C++;-*-
//
// $Id: MapMeshRenderer.qif,v 1.3 2011/01/04 17:07:34 rishitani Exp $
//

#ifndef MAPMESH_RENDERER_QIF_INCLUDED
#define MAPMESH_RENDERER_QIF_INCLUDED

#include "MapRenderer.qif"

runtime_class MapMeshRenderer extends MapRenderer
{
  client_hdr "MapMeshRenderer.hpp";
  client_name xtal::MapMeshRenderer;

  scriptable;
  smartptr;
  cloneable;

  property real maxExtent => redirect(getMaxExtent, XXX) (readonly);

  property real width => redirect(getLineWidth, setLineWidth);
  default width = 1.0;

  property integer bufsize => redirect(getBufSize, setBufSize);
  default bufsize = 100;

  /// Automatically update the map center as view center (only in mouseUp event)
  property boolean autoupdate => redirect(isAutoUpdate,setAutoUpdate);
  default autoupdate = true;

  /// Automatically update (including mouse drag event)
  property boolean dragupdate => redirect(isDragUpdate,setDragUpdate);
  default dragupdate = false;

  /// Use spherical extent display
  property boolean spher_extent => redirect(isSphExt,setSphExt);
  default spher_extent = false;
};

#endif

