// -*-Mode: C++;-*-
//
// $Id$
//

#ifndef MAPMESH3_RENDERER_QIF_INCLUDED
#define MAPMESH3_RENDERER_QIF_INCLUDED

#include "Map3Renderer.qif"

runtime_class MapMesh3Renderer extends Map3Renderer
{
  client_hdr "MapMesh3Renderer.hpp";
  client_name xtal::MapMesh3Renderer;

  scriptable;
  smartptr;
  cloneable;

  property real maxExtent => redirect(getMaxExtent, XXX) (readonly);

  property real width => redirect(getLineWidth, setLineWidth);
  default width = 1.0;

  property integer bufsize => redirect(getBufSize, setBufSize);
  default bufsize = 100;

  /// Automatically update the map center as view center (only in mouseUp event)
  property boolean autoupdate => redirect(isAutoUpdate,setAutoUpdate);
  default autoupdate = true;

  /// Automatically update (including mouse drag event)
  property boolean dragupdate => redirect(isDragUpdate,setDragUpdate);
  default dragupdate = false;

  /// Use spherical extent display
  property boolean spher_extent => redirect(isSphExt,setSphExt);
  default spher_extent = false;

  /// Arc detail (max division no of a unit grid)
  property integer arc_detail => redirect(getArcDetail,setArcDetail);
  default arc_detail = -1;
};

#endif

