// -*-Mode: C++;-*-
//
//

#ifndef MAPSURF_RENDERER_QIF_INCLUDED
#define MAPSURF_RENDERER_QIF_INCLUDED

#include "MapRenderer.qif"
#include <modules/molstr/SelCommand.qif>

runtime_class MapSurfRenderer extends MapRenderer
{
  client_hdr "MapSurfRenderer.hpp";
  client_name xtal::MapSurfRenderer;

  scriptable;
  smartptr;
  cloneable;

  /// Automatically update the map center as view center (only in mouseUp event)
  property boolean autoupdate => m_bAutoUpdate;
  default autoupdate = true;

  /// Automatically update (including mouse drag event)
  property boolean dragupdate => m_bDragUpdate;
  default dragupdate = false;

};

#endif

