// -*-Mode: C++;-*-
//
// $Id: xtal.moddef,v 1.3 2011/01/03 16:47:05 rishitani Exp $

#ifdef HAVE_CONFIG_H
#  include "config.h"
#else
#define USE_OPENGL 1
#define HAVE_CUDA 1
#endif

#include "DensityMap.qif"
#include "MTZ2MapReader.qif"
#include "CCP4MapReader.qif"
#include "BrixMapReader.qif"

#include "BSharpTool.qif"
#ifdef HAVE_CUDA
#  include "CudaBSharpTool.qif"
#endif

#include "MapMesh3Renderer.qif"

#include "MapIpolSurf2Renderer.qif"

#ifdef USE_OPENGL
#  include "GLSLMapVolRenderer.qif"
#  include "GLSLMapMesh3Renderer.qif"
#  include "GLSLMapSurf2Renderer.qif"
#endif

#include "MapSurf2Renderer.qif"

module xtal
{
  init xtal::init();
  fini xtal::fini();

  DensityMap;

  MTZ2MapReader;
  CCP4MapReader;
  BrixMapReader;

  BSharpTool;
#ifdef HAVE_CUDA
  CudaBSharpTool;
#endif

  Map3Renderer;
  MapMesh3Renderer;
  MapSurf2Renderer;

#ifdef USE_OPENGL
  // for GLSLMapVolRenderer
  MapRenderer;

  GLSLMapVolRenderer;
  GLSLMapMesh3Renderer;
  GLSLMapSurf2Renderer;
#endif

  MapIpolSurf2Renderer;
};

