// -*-Mode: C++;-*-
//
// $Id: xtal.moddef,v 1.3 2011/01/03 16:47:05 rishitani Exp $

#ifdef HAVE_CONFIG_H
#  include "config.h"
#else
#define USE_OPENGL 1
#endif

#include "DensityMap.qif"
#include "MapMeshRenderer.qif"
#include "MTZ2MapReader.qif"

#ifdef USE_OPENGL
#  include "GLSLMapMeshRenderer.qif"
#  include "GLSLMapVolRenderer.qif"
#endif

module xtal
{
  init xtal::init();
  fini xtal::fini();

  DensityMap;
  MapMeshRenderer;
  MTZ2MapReader;

#ifdef USE_OPENGL
  GLSLMapMeshRenderer;
  GLSLMapVolRenderer;
#endif

};

