// -*-Mode: C++;-*-
//
// Interface definition for BallStickRenderer
//

#ifndef BALL_STICK_RENDERER_QIF
#define BALL_STICK_RENDERER_QIF

#include <modules/molstr/MolRenderer.qif>
#include <modules/molstr/MolSelection.qif>

runtime_class BallStickRenderer extends MolRenderer
{
  client_hdr "BallStickRenderer.hpp";
  client_name molvis::BallStickRenderer;

  scriptable;
  smartptr;
  cloneable;

  property real bondw => m_bondw;
  default bondw = 0.2;

  property real sphr => m_sphr;
  default sphr = 0.3;

  property integer detail => m_nDetail;
  default detail = 3;

  property boolean ring => m_fRing;
  default ring = false;

  property real thickness => m_tickness;
  default thickness = 0.2;

  property object<AbstractColor$> ringcolor => m_ringcol;
  default ringcolor = gfx::SolidColor::createRGB(1.0, 1.0, 0.75);

  /// Valence-Bond drawing mode
  enumdef valbond_mode {
    off = molvis::BallStickRenderer::VBMODE_OFF;
    type1 = molvis::BallStickRenderer::VBMODE_TYPE1;
  }
  property enum valbond_mode => redirect(getVBMode, setVBMode);
  default valbond_mode = "off";

  /// OpenGL Sphere rendering mode
  enumdef glrender_mode {
    default = molvis::BallStickRenderer::REND_DEFAULT;
    shader = molvis::BallStickRenderer::REND_SHADER;
    vbo = molvis::BallStickRenderer::REND_VBO;
    glu = molvis::BallStickRenderer::REND_GLU;
  }
  property enum glrender_mode => redirect(getGLRenderMode, setGLRenderMode);
  default glrender_mode = "default";

};

#endif // BALL_STICK_RENDERER_QIF

