######################################################
#
# $Id: Makefile.am,v 1.9 2010/12/04 18:03:21 rishitani Exp $
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
molvis.cpp \
AnIsoURenderer.cpp \
BallStickRenderer.cpp \
CPKRenderer.cpp \
CPK2Renderer.cpp \
CubicSpline.cpp \
SplineCoeffSet.cpp \
SplineRenderer.cpp \
TubeRenderer.cpp \
TubeSection.cpp \
RibbonRenderer.cpp \
Ribbon2Renderer.cpp \
JctTable.cpp \
PaintColoring.cpp \
NARenderer.cpp \
AtomIntrRenderer.cpp \
DisoRenderer.cpp \
RainbowColoring.cpp \
DistPickDrawObj.cpp \
smospl/SmoothSpline.cpp	\
smospl/linalg.cpp \
smospl/spline_internal.cpp \
smospl/alglibinternal.cpp \
smospl/smoothspline_impl.cpp \
smospl/spline_util.cpp \
smospl/ap.cpp \
smospl/spline_impl2.cpp \
$(NULL)


#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
AnIsoURenderer.qif \
CPKRenderer.qif \
CPK2Renderer.qif \
BallStickRenderer.qif \
SplineRenderer.qif \
TubeRenderer.qif \
TubeSection.qif \
RibbonRenderer.qif \
Ribbon2Renderer.qif \
JctTable.qif \
PaintColoring.qif \
NARenderer.qif \
AtomIntrRenderer.qif \
DisoRenderer.qif \
RainbowColoring.qif \
DistPickDrawObj.qif \
$(NULL)


# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = molvis_loader.cpp

$(MODLDR_SRC): molvis.moddef $(MCWG_SRC)

######################################################
# molvis libtool library

lib_LTLIBRARIES = libmolvis.la

libmolvis_la_SOURCES = \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libmolvis_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DMOLVIS_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libmolvis_la_LIBADD = -lqsys -lgfx -lqlib
libmolvis_la_LDFLAGS = -L../../qsys -L../../gfx -L../../qlib

#-Wall

#####################################

include $(top_srcdir)/mcwgen_footer.am

