######################################################
#
# $Id: Makefile.am,v 1.9 2010/12/04 18:03:21 rishitani Exp $
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
molvis.cpp \
AnIsoURenderer.cpp \
BallStickRenderer.cpp \
BallStick2Renderer.cpp \
CPK2Renderer.cpp \
CPK3Renderer.cpp \
CubicSpline.cpp \
SplineCoeffSet.cpp \
SplineRenderer.cpp \
SplineRendBase.cpp \
Spline2Renderer.cpp \
TubeRenderer.cpp \
Tube2Renderer.cpp \
TubeSection.cpp \
RibbonRenderer.cpp \
Ribbon2Renderer.cpp \
JctTable.cpp \
PaintColoring.cpp \
NARenderer.cpp \
AtomIntrRenderer.cpp \
DisoRenderer.cpp \
RainbowColoring.cpp \
DistPickDrawObj.cpp \
smospl/SmoothSpline.cpp	\
smospl/linalg.cpp \
smospl/spline_internal.cpp \
smospl/alglibinternal.cpp \
smospl/smoothspline_impl.cpp \
smospl/spline_util.cpp \
smospl/ap.cpp \
smospl/spline_impl2.cpp \
$(NULL)

#ScriptColoring.cpp

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
AnIsoURenderer.qif \
CPK2Renderer.qif \
CPK3Renderer.qif \
BallStickRenderer.qif \
BallStick2Renderer.qif \
SplineRenderer.qif \
Spline2Renderer.qif \
TubeRenderer.qif \
Tube2Renderer.qif \
TubeSection.qif \
RibbonRenderer.qif \
Ribbon2Renderer.qif \
JctTable.qif \
PaintColoring.qif \
NARenderer.qif \
AtomIntrRenderer.qif \
DisoRenderer.qif \
RainbowColoring.qif \
DistPickDrawObj.qif \
$(NULL)

#ScriptColoring.qif

######################################################
# OpenGL-dependent files (for OpenGL build)

if COND_USE_OPENGL

CPP_SRC += \
Spline2RendGLSL.cpp \
GLSLTube2Renderer.cpp \
GLSLRcTubeRenderer.cpp \
GLSLCPK3Renderer.cpp \
GLSLBallStick2Renderer.cpp \
$(NULL)

MCWG_SRC += \
Spline2RendGLSL.qif \
GLSLTube2Renderer.qif \
GLSLRcTubeRenderer.qif \
GLSLCPK3Renderer.qif \
GLSLBallStick2Renderer.qif \
$(NULL)

# OpenGL shader files
shaderdir = $(prefix)/data/shaders/
shader_DATA = \
sphere_vertex.glsl \
sphere_frag.glsl \
cylinder_vertex.glsl \
cylinder_frag.glsl \
sphere2_vertex.glsl \
sphere2_frag.glsl \
cylinder2_vert.glsl \
cylinder2_frag.glsl \
spline2_vert.glsl \
spline2_frag.glsl \
tube2_vert.glsl \
tube2_frag.glsl \
tube21_vert.glsl \
tube21_frag.glsl \
rctube_vert.glsl \
rctube_frag.glsl \
$(NULL)

endif


# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = molvis_loader.cpp

$(MODLDR_SRC): molvis.moddef $(MCWG_SRC)

######################################################
# molvis libtool library

lib_LTLIBRARIES = libmolvis.la

libmolvis_la_SOURCES = \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libmolvis_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DMOLVIS_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @GLEW_CPPFLAGS@ \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libmolvis_la_LIBADD = \
  -lqsys \
  -lgfx \
  -lqlib \
  @GLEW_LIBADD@ \
  $(NULL)

libmolvis_la_LDFLAGS = \
  -L../../qsys \
  -L../../gfx \
  -L../../qlib \
  @GLEW_LDFLAGS@ \
  $(NULL)

#-Wall

#####################################

include $(top_srcdir)/mcwgen_footer.am

