// -*-Mode: C++;-*-
//
// $Id: molvis.moddef,v 1.12 2010/12/03 16:40:41 rishitani Exp $

#ifdef HAVE_CONFIG_H
#  include "config.h"
#else
#define USE_OPENGL 1
#endif

#include "BallStickRenderer.qif"
#include "AnIsoURenderer.qif"
// #include "CPKRenderer.qif"
#include "CPK2Renderer.qif"
#include "SplineRenderer.qif"
#include "TubeRenderer.qif"
#include "TubeSection.qif"
#include "PaintColoring.qif"
#include "RibbonRenderer.qif"
#include "JctTable.qif"
#include "NARenderer.qif"
#include "AtomIntrRenderer.qif"
#include "Ribbon2Renderer.qif"
#include "RainbowColoring.qif"
#include "ScriptColoring.qif"
#include "DistPickDrawObj.qif"
#include "DisoRenderer.qif"

#include "Spline2Renderer.qif"
#include "Tube2Renderer.qif"

#ifdef USE_OPENGL
# include "Spline2RendGLSL.qif"
#endif

module molvis
{
  init molvis::init();
  fini molvis::fini();

  BallStickRenderer;
  AnIsoURenderer;
  // CPKRenderer;
  CPK2Renderer;
  SplineRenderer;
  TubeRenderer;
  TubeSection;
  PaintColoring;
  RibbonRenderer;
  JctTable;
  NARenderer;
  AtomIntrRenderer;
  DisoRenderer;
  Ribbon2Renderer;
  RainbowColoring;
  ScriptColoring;
  DistPickDrawObj;

  Spline2Renderer;
  Spline2RendGLSL;

  Tube2Renderer;
};

