// -*-Mode: C++;-*-
//
//  SimpleTextRenderer interface definition
//

#ifndef SIMPLE_TEXT_RENDERER_QIF_INCLUDED
#define SIMPLE_TEXT_RENDERER_QIF_INCLUDED

#include <modules/molstr/TextRenderer.qif>

runtime_class SimpleTextRenderer extends TextRenderer
{
  client_hdr "SimpleTextRenderer.hpp";
  client_name molvis::SimpleTextRenderer;

  scriptable;
  smartptr;
  cloneable;

  property string label => redirect(getLabelStr, setLabelStr);
  default label = "aaa";

  property object<AbstractColor$> outline_color => redirect(getOutlineColor, setOutlineColor);
  default outline_color = gfx::SolidColor::createRGB(0.0, 0.0, 0.0);

  property real outline_size => redirect(getOutlineSize, setOutlineSize);
  default outline_size = 2.0;

  /// unit of label size (and offset,etc)
  enumdef size_unit {
    px = molstr::TextRenderer::TR_UNIT_PIXEL;
    angstrom = molstr::TextRenderer::TR_UNIT_ANGSTROM;
    pt = molstr::TextRenderer::TR_UNIT_POINT;
    in = molstr::TextRenderer::TR_UNIT_INCH;
    mm = molstr::TextRenderer::TR_UNIT_MILLIMETER;
    cm = molstr::TextRenderer::TR_UNIT_CENTIMETER;
  }
  property enum size_unit => redirect(getSizeUnit, setSizeUnit);

  property string target_aid => redirect(getTargetAID, setTargetAID);

};

#endif

