// -*-Mode: C++;-*-
//
//  SimpleTextRenderer interface definition
//

#ifndef SIMPLE_TEXT_RENDERER_QIF_INCLUDED
#define SIMPLE_TEXT_RENDERER_QIF_INCLUDED

#include <modules/molstr/TextRenderer.qif>

runtime_class SimpleTextRenderer extends TextRenderer
{
  client_hdr "SimpleTextRenderer.hpp";
  client_name molvis::SimpleTextRenderer;

  scriptable;
  smartptr;
  cloneable;

  property object<AbstractColor$> outline_color => redirect(getOutlineColor, setOutlineColor);
  default outline_color = gfx::SolidColor::createRGB(0.0, 0.0, 0.0);

  property real outline_size => redirect(getOutlineSize, setOutlineSize);
  default outline_size = 2.0;

  property string label => redirect(getLabelStr, setLabelStr);
  default label = "aaa";

  property integer target_aid => redirect(getTargetAID, setTargetAID);

};

#endif

