<?xml version="1.0"?>
<!-- -*- xml -*- -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2-sysdep.css" type="text/css"?>

<dialog
  id     = "mapsharp-dialog"
  windowtype="CueMol2:MapSharpDlg"
  title  = "Map sharening tool"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="return window.gDlgObj.onDialogAccept(event);"
  ondialogcancel="return window.gDlgObj.onDialogCancel(event);"
  buttons="accept,cancel">

  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/object-menulist.js"/>
  <script type="application/javascript" src="map_sharp.js"/>

  <label value="Map sharpening:"/>
  <grid>
    <columns>
      <column flex="0"/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
	<label class="disable-target" value="Target map:"/>
	<menulist id="map-select-box" sizetopopup="none"/>
      </row>

      <row align="center">
	<label value="B-factor:"/>
	<hbox>
	  <numslider id="bfac-value" flex="1" size="3"
	    decimalplaces="1" min="-200" max="200" increment="10" unit="/&#0197;sq"
	    onchange="window.gDlgObj.onBfacChange(event)"/>
	  <spacer flex="1"/>
	</hbox>
      </row>

    </rows>
  </grid>
</dialog>

