######################################################
#
# $Id: Makefile.am,v 1.30 2011/03/06 16:27:15 rishitani Exp $
#

# This is required to generate y.tab.h by BISON !!
AM_YFLAGS = -d

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

# C++ source files
CPP_SRC = \
molstr.cpp \
TraceRenderer.cpp \
MainChainRenderer.cpp \
ColoringScheme.cpp \
CPKColoring.cpp \
BfacColoring.cpp \
SimpleRenderer.cpp \
MolAtomRenderer.cpp \
SelCommand.cpp \
SelNodes.cpp \
SelCacheMgr.cpp \
SelAroundImpl.cpp \
SelCompiler.cpp \
parser_sel.yxx scanner_sel.lxx \
BondIterator.cpp \
TopoBuilder.cpp \
ResidIterator.cpp \
ChainIterator.cpp \
ResiPatch.cpp \
ResiToppar.cpp \
ParamDB.cpp \
TopoDB.cpp \
CnsParFile.cpp \
XMLTopparFile.cpp \
TopparManager.cpp \
ElemSym.cpp \
MolAtom.cpp \
MolBond.cpp \
MolResidue.cpp \
MolChain.cpp \
MolCoord.cpp \
MolCoordGeomImpl.cpp \
AtomIterator.cpp \
PDBFileReader.cpp \
PDBFileWriter.cpp \
NuclBasePair.cpp \
MolRenderer.cpp \
NameLabelRenderer.cpp \
NameLabel2Renderer.cpp \
SelectionRenderer.cpp \
Prot2ndry.cpp \
AtomPosMap.cpp \
MolArrayMap.cpp \
MolXformEditInfo.cpp \
RectSelDrawObj.cpp \
QdfPdbReader.cpp \
ResidRangeSet.cpp \
QdfMolReader.cpp \
QdfMolWriter.cpp \
AnimMol.cpp \
$(NULL)

# CueMol interface definitions for MCWRAPGEN
MCWG_SRC= \
TraceRenderer.qif \
MainChainRenderer.qif \
CPKColoring.qif \
BfacColoring.qif \
ColoringScheme.qif \
SolidColoring.qif \
SimpleRenderer.qif \
SelCommand.qif \
Selection.qif \
ResidIterator.qif \
ChainIterator.qif \
AtomIterator.qif \
MolAtom.qif \
MolResidue.qif \
MolChain.qif \
MolCoord.qif \
MolRenderer.qif \
NameLabelRenderer.qif \
NameLabel2Renderer.qif \
SelectionRenderer.qif \
PDBFileReader.qif \
PDBFileWriter.qif \
RectSelDrawObj.qif \
QdfPdbReader.qif \
ResidRangeSet.qif \
AnimMol.qif \
$(NULL)

######################################################
# OpenGL-dependent files (for OpenGL build)

if COND_USE_OPENGL

CPP_SRC += \
SimpleRendGLSL.cpp \
GLSLLabelHelper.cpp \
$(NULL)

MCWG_SRC += \
SimpleRendGLSL.qif \
$(NULL)

shaderdir = $(prefix)/data/shaders/

shader_DATA = \
lib_atoms.glsl \
simple_vertex.glsl \
simple_frag.glsl \
dblbon_vert.glsl \
namelabel2_vert.glsl \
namelabel2_frag.glsl \
$(NULL)

endif

######################################################
# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = molstr_loader.cpp

$(MODLDR_SRC): molstr.moddef $(MCWG_SRC)

######################################################
# molstr libtool library

lib_LTLIBRARIES = libmolstr.la

libmolstr_la_SOURCES = \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)

libmolstr_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DMOLSTR_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  @GLEW_CPPFLAGS@ \
  $(NULL)

libmolstr_la_LIBADD = -lqsys -lgfx -lqlib
libmolstr_la_LDFLAGS = -L../../qsys -L../../gfx -L../../qlib

#-Wall

#####################################

include $(top_srcdir)/mcwgen_footer.am

$(srcdir)/scanner_sel.cxx: $(srcdir)/scanner_sel.lxx

$(srcdir)/parser_sel.cxx: $(srcdir)/parser_sel.yxx
