// -*-Mode: C++;-*-
//
// $Id: MolResidue.qif,v 1.5 2011/03/15 05:05:41 rishitani Exp $

#include <qlib/Vector.qif>
#include "MolAtom.qif"

runtime_class MolResidue
{
  client_hdr "MolResidue.hpp";
  client_name molstr::MolResidue;

  scriptable;
  cloneable;
  smartptr;

  /// Residue name
  property string name => redirect(getName, setName);
  /// Residue type
  property string type => redirect(getType, setType);

  /// Residue index (including inscode)
  property string sindex => redirect(getStrIndex, setStrIndex);

  /// Residue index (integer; ignoring inscode)
  property integer index => redirect(getScrIndex, setScrIndex);

  /// Chain name (read-only)
  property string chainName => redirect(getChainName, xxx) (readonly);

  //////////

  string toString();

  string getAtomsJSON();

  object<Vector> getPivotPos() => getPivotPosScr;

  object<MolAtom$> getAtom(string aname) => getAtom;
  object<MolAtom$> getAtomAltConf(string aname, string confid) => getAtomAltConfScr;
  
};

