// -*-Mode: C++;-*-
//
//  NameLabelRenderer interface definition
//

#ifndef NAME_LABEL_RENDERER_QIF_INCLUDED
#define NAME_LABEL_RENDERER_QIF_INCLUDED

#include "TextRenderer.qif"
#include "MolCoord.qif"

runtime_class NameLabelRenderer extends TextRenderer
{
  client_hdr "NameLabelRenderer.hpp";
  client_name molstr::NameLabelRenderer;

  scriptable;
  smartptr;
  cloneable;

  property integer maxlabel => redirect(getMaxLabel, setMaxLabel);
  default maxlabel = 50;
  
  //////////

  // add new label for the atom
  boolean addLabel(integer aid) => addLabelByID;

  // remove label for atom
  boolean removeLabel(integer aid) => removeLabelByID;
};

#endif

