// -*-Mode: C++;-*-
//
//  RectSelDrawObj interface definition
//

#ifndef MOLSTR_RECTSEL_DRAWOBJ_QIF_INCLUDED
#define MOLSTR_RECTSEL_DRAWOBJ_QIF_INCLUDED

#include <qsys/DrawObj.qif>
#include <gfx/AbstractColor.qif>

runtime_class RectSelDrawObj extends DrawObj
{
  client_hdr "RectSelDrawObj.hpp";
  client_name molstr::RectSelDrawObj;

  scriptable;
  smartptr;

  /// color of marks
  property object<AbstractColor$> color => m_color;
  // default color = gfx::SolidColor::createRGB(0.2, 1.0, 1.0, 0.5);

  property integer left => redirect(getLeft, XXX) (readonly);
  property integer top => redirect(getTop, XXX) (readonly);
  property integer width => redirect(getWidth, XXX) (readonly);
  property integer height => redirect(getHeight, XXX) (readonly);

  void start(integer x, integer y);
  void move(integer x, integer y);
  void end();
};

#endif

