######################################################
#
# pybr module makefile
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

# CueMol interface definitions for MCWRAPGEN
MCWG_SRC= \
PythonBridge.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = pybr_loader.cpp 
$(MODLDR_SRC): pybr.moddef $(MCWG_SRC)

COMMON_SRC = \
wrapper.cpp \
convert.cpp \
methodobj.cpp \
$(NULL)

######################################################

if COND_BUILD_PYMODULE

# Build Python module
lib_LTLIBRARIES = cuemol.la

cuemol_la_SOURCES = \
$(COMMON_SRC) \
initcuemol.cpp \
$(NULL)

cuemol_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DPYMODULE_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @PYTHON_CPPFLAGS@ \
  @BOOST_CPPFLAGS@ \
  $(NULL)

cuemol_la_LDFLAGS = \
 -module -avoid-version -export-symbols-regex initcuemol \
  @PYTHON_LDFLAGS@ \
  -L$(top_builddir)/qlib \
  @SCR_LDFLAGS@ \
  -L$(top_builddir)/qsys \
  -L$(top_builddir)/sysdep \
  @MODULES_LDFLAGS@ \
$(NULL)

cuemol_la_LIBADD = \
  @PYTHON_LDADD@ \
  -lqlib \
  @SCR_LDADD@ \
  -lqsys \
  -lsysdep \
  @MODULES_LDADD@ \
  $(NULL)

else

# Build Python embedding support
lib_LTLIBRARIES = libpybr.la

libpybr_la_SOURCES = \
$(COMMON_SRC) \
pybr.cpp \
PythonBridge.cpp \
$(MODLDR_SRC) \
$(MC_SRCS) \
$(NULL)

libpybr_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DPYBR_EXPORTS=1 \
 -I$(top_srcdir) -I$(srcdir) \
 @PYTHON_CPPFLAGS@ \
 @BOOST_CPPFLAGS@ \
 $(NULL)

#libpybr_la_LDFLAGS = \
# $(NULL)

libpybr_la_LIBADD = \
 @PYTHON_LDADD@ \
 $(NULL)

endif

#####################################

include $(top_srcdir)/mcwgen_footer.am

