######################################################
#
# pybr module makefile
#

scriptdir = $(pkgdatadir)/python/
script_DATA = \
scripts/cuemol.py \
scripts/fileio.py \
scripts/mol_util.py \
scripts/cuemol_cmd.py \
scripts/util.py \
$(NULL)

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

# CueMol interface definitions for MCWRAPGEN
MCWG_SRC= \
PythonBridge.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = pybr_loader.cpp 
$(MODLDR_SRC): pybr.moddef $(MCWG_SRC)

COMMON_SRC = \
wrapper.cpp \
convert.cpp \
methodobj.cpp \
$(NULL)

COMMON_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
 -DPYBR_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @PYTHON_CPPFLAGS@ \
  @BOOST_CPPFLAGS@ \
  $(NULL)

######################################################

if COND_BUILD_PYMODULE

# Build Python module
lib_LTLIBRARIES = cuemol_internal.la

cuemol_internal_la_SOURCES = \
$(COMMON_SRC) \
init_pymodule.cpp \
$(NULL)

cuemol_internal_la_CXXFLAGS = \
 $(COMMON_CXXFLAGS) \
 -DDEFAULT_CONFIG=\"$(pkgdatadir)/sysconfig.xml\" \
 $(NULL)

cuemol_internal_la_LDFLAGS = \
 -module -avoid-version \
  @PYTHON_LDFLAGS@ \
  -L$(top_builddir)/qlib \
  @SCR_LDFLAGS@ \
  -L$(top_builddir)/qsys \
  @MODULES_LDFLAGS@ \
  $(NULL)

cuemol_internal_la_LIBADD = \
  @PYTHON_LDADD@ \
  -lqlib \
  @SCR_LDADD@ \
  -lqsys \
  @MODULES_LDADD@ \
  $(NULL)

# sysdep dependency is required to build GUI-enabled python module
#  -L$(top_builddir)/sysdep
#  -lsysdep

else

####

lib_LTLIBRARIES = libpybr.la

libpybr_la_SOURCES = \
$(COMMON_SRC) \
pybr.cpp \
PythonBridge.cpp \
$(MODLDR_SRC) \
$(MC_SRCS) \
$(NULL)

libpybr_la_CXXFLAGS = \
 $(COMMON_CXXFLAGS) \
 $(NULL)

libpybr_la_LDFLAGS = \
 @PYTHON_LDFLAGS@ \
 $(NULL)

libpybr_la_LIBADD = \
 @PYTHON_LDADD@ \
 $(NULL)

endif

#####################################
# Python scripts

scriptdir = $(pkgdatadir)/scripts/
script_DATA = \
$(top_srcdir)/xul_gui/scripts/python/cuemol.py \
$(top_srcdir)/xul_gui/scripts/python/fileio.py \
$(top_srcdir)/xul_gui/scripts/python/molu.py \
$(top_srcdir)/xul_gui/scripts/python/qmd.py \
$(top_srcdir)/xul_gui/scripts/python/util.py \
$(NULL)

#####################################

include $(top_srcdir)/mcwgen_footer.am

