######################################################
#
# pybr module makefile
#

scriptdir = $(pkgdatadir)/python/cuemol
script_DATA = \
scripts/cuemol/scene.py \
scripts/cuemol/__init__.py \
scripts/cuemol/renderer.py \
scripts/cuemol/util.py \
scripts/cuemol/fileio.py \
scripts/mol_util.py \
scripts/cuemol_cmd.py \
$(NULL)

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

# CueMol interface definitions for MCWRAPGEN
MCWG_SRC= \
PythonBridge.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = pybr_loader.cpp 
$(MODLDR_SRC): pybr.moddef $(MCWG_SRC)

######################################################

lib_LTLIBRARIES = libpybr.la

libpybr_la_SOURCES = \
pybr.cpp \
wrapper.cpp \
convert.cpp \
methodobj.cpp \
PythonBridge.cpp \
$(MODLDR_SRC) \
$(MC_SRCS) \
$(NULL)

libpybr_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DPYBR_EXPORTS=1 \
 -DXP_UNIX \
 -I$(top_srcdir) -I$(srcdir) \
 @PYTHON_CPPFLAGS@ \
 @BOOST_CPPFLAGS@ \
 $(NULL)

libpybr_la_LDFLAGS = \
 @PYTHON_LDFLAGS@ \
 $(NULL)

libpybr_la_LIBADD = \
 @PYTHON_LDADD@ \
 $(NULL)

######################################################

include $(top_srcdir)/mcwgen_footer.am

pywrap_DATA += \
scripts/wrappers/__init__.py \
scripts/wrappers/basewrapper.py \
$(NULL)
