<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id     = "mybrowser"
  windowtype="CueMol2:WebBrowser"
  title  = "CueMol2 Web Browser"
  width  = "1024"
  height = "768"
  persist = "screenX screenY width height"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="mybrowser.js"/>
  <hbox>
    <button id="back" label="Back" oncommand="back();" disabled="true"/>
    <button id="forward" label="Forward" oncommand="forward();" disabled="true"/>
    <button id="reload" label="Reload" oncommand="reload();"/>
    <button id="stop" label="Stop" oncommand="stop();" disabled="true"/>
    <textbox id="urlbar" value="" flex="1" onchange="go();"/>
    <button id="go" label="Go" oncommand="go();"/>
  </hbox>
  <browser flex="1" id="browser" src="" type="content-primary"/>
  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
    <statusbarpanel id="security" label="" style="display: none"/>
  </statusbar>
</window>

