<?xml version="1.0"?>
<!-- -*- xml -*- -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>

<dialog
   id     = "SSMSuperpose"
   windowtype="CueMol2:SSMSupDlg"
   title  = "Molecular superposition"
   xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   ondialogaccept = "return window.gSSMSupDlg.onDialogAccept()"
   buttons="accept,cancel">
  
<script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
<script type="application/javascript" src="chrome://cuemol2/content/object-menulist.js"/>
<script type="application/javascript" src="chrome://cuemol2/content/molsellist.js"/>
<script type="application/javascript" src="chrome://cuemol2/content/tools/ssm_sup.js"/>

<vbox>

  <groupbox>
    <caption label="Algorithm"/>
    <radiogroup id="algo_select">
      <radio label="Least Square Fitting" value="LSQ"/>
      <radio label="Secondary Structure Matching" value="SSM"/>
    </radiogroup>
  </groupbox>

  <groupbox>
    <caption label="Reference"/>
    <grid flex="1">
      <columns>
	<column/>
	<column flex="1"/>
      </columns>
      
      <rows>
	<row align="center">
	  <label value="Molecule:" />
	  <menulist id="ref_obj" sizetopopup="none"/>
	</row>
      
	<row align="center">
	  <label value="Selection:" />
	  <molsellist id="ref_molsel" editable="true" errorbox="ref_molsel_err"/>
	</row>
	<row>
	  <spacer/>
	  <label id="ref_molsel_err" class="errormsg" noerr="yes" value="Error in the selection code!!"/>
	</row>
      
      </rows>
    </grid>
  </groupbox>

  <groupbox>
    <caption label="Moving"/>
    <grid flex="1">
      <columns>
	<column/>
	<column flex="1"/>
      </columns>
      
      <rows>
	<row align="center">
	  <label value="Molecule:" />
	  <menulist id="mov_obj" sizetopopup="none"/>
	</row>
      
	<row align="center">
	  <label value="Selection:" />
	  <molsellist id="mov_molsel" editable="true" errorbox="mov_molsel_err"/>
	</row>
	<row>
	  <spacer/>
	  <label id="mov_molsel_err" class="errormsg" noerr="yes" value="Error in the selection code!!"/>
	</row>
	
      </rows>
    </grid>
  </groupbox>

  <checkbox id="auto_recenter" label="Auto recenter" checked="true"/>
  <checkbox id="rmsd_file" label="Write RMSD info file" checked="false"/>
  <checkbox id="xform_by_prop" label="Use xformMat property" checked="false"/>

</vbox>
</dialog>

