######################################################
#
# pybr module makefile
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

# PYBR_SRC_DIR=$(top_srcdir)/pybr

# # CueMol interface definitions for MCWRAPGEN
# MCWG_SRC= \
# $(PYBR_SRC_DIR)/PythonBridge.qif \
# $(NULL)

# # C++ source/header files generated by MCWRAPGEN
# MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
# MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# # module loader generated by MCWG
# MODLDR_SRC = $(PYBR_SRC_DIR)/pybr_loader.cpp 
# $(MODLDR_SRC): $(PYBR_SRC_DIR)/pybr.moddef $(MCWG_SRC)

######################################################

lib_LTLIBRARIES = cuemol_internal.la

cuemol_internal_la_SOURCES = \
../pybr/wrapper.cpp \
../pybr/convert.cpp \
../pybr/methodobj.cpp \
../pybr/initcuemol.cpp \
$(NULL)

cuemol_internal_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DPYBR_EXPORTS=1 \
  -DBUILD_PYMODULE \
  -DXP_UNIX \
  -I$(top_srcdir) -I$(srcdir) \
  @PYTHON_CPPFLAGS@ \
  @BOOST_CPPFLAGS@ \
  -DDEFAULT_CONFIG=\"$(pkgdatadir)/sysconfig.xml\" \
  $(NULL)

cuemol_internal_la_LDFLAGS = \
  @MODULES_LDFLAGS@ \
  @SCR_LDFLAGS@ \
  @OSDEP_LDFLAGS@ \
  -L../qsys \
  -L../gfx \
  -L../qlib \
  -L../pcre \
  -L../expat \
  @BOOST_LDFLAGS@ \
  @CGAL_LDFLAGS@ \
  @PYTHON_LDFLAGS@ \
  -module \
  $(NULL)

cuemol_internal_la_LIBADD = \
  @MODULES_LDADD@ \
  @OSDEP_LDADD@ \
  -ljsbr \
  -lqsys \
  -lgfx \
  -lqlib \
  -lpcre \
  -lexpat \
  @BOOST_FILESYSTEM_LIB@ \
  @BOOST_SYSTEM_LIB@ \
  @BOOST_THREAD_LIB@ \
  @BOOST_TIMER_LIB@ \
  @BOOST_CHRONO_LIB@ \
  @CGAL_LIBADD@ \
  @PYTHON_LDADD@ \
  $(NULL)

#  @SCR_LDADD@

######################################################

include $(top_srcdir)/mcwgen_footer.am

