<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cuemol2/content/cuemol2.css" type="text/css"?>

<!-- -*- xml -*- -->

<dialog
  id     = "rendstyle-create-dialog"
  windowtype="CueMol2:RendStyleCreateDlg"
  title  = "Create Renderer Style"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return gMain.onDialogAccept(event);">

  <script type="application/javascript" src="chrome://cuemol2/content/cuemol2-utils.js"/>
  <script type="application/javascript" src="chrome://cuemol2/content/style/rendstyle_create.js"/>

  <vbox>
    <hbox>
      <label value="Original rend:"/>
      <label id="orig-rend"/>
    </hbox>

    <label value="Target Style set:"/>
    <listbox id="styleset-list" rows="5"/>

    <label value="Style name:"/>

    <hbox align="center">
      <textbox id="rendstyle-name" size="5" flex="1"/>
      <label id="rendstyle-postfix" flex="0" style="margin-left: 0px; "/>
    </hbox>
  </vbox>

</dialog>

