// -*-Mode: C++;-*-
//
// Electron density map scripting interface
//

#ifndef ELE_POT_MAP_QIF_INCLUDED
#define ELE_POT_MAP_QIF_INCLUDED

#include <qsys/Object.qif>

runtime_class ElePotMap extends Object
{
  client_hdr "ElePotMap.hpp";
  client_name surface::ElePotMap;

  scriptable;
  smartptr;

  // Properties
  property real den_sigma => redirect(getRmsdDensity, XXX) (readonly);
  property real den_min => redirect(getMinDensity, XXX) (readonly);
  property real den_max => redirect(getMaxDensity, XXX) (readonly);
  property real den_mean => redirect(getMeanDensity, XXX) (readonly);
  
  // Methods
  string getHistogramJSON(real min, real max, integer nbin);

  void fitView(object<View$> pView, boolean dummy);

};

#endif

