######################################################
#
# $Id: Makefile.am,v 1.7 2011/04/10 13:25:12 rishitani Exp $
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
QdfPotReader.cpp \
QdfPotWriter.cpp \
QdfSurfReader.cpp \
QdfSurfWriter.cpp \
XYZRFileWriter.cpp \
PQRFileWriter.cpp \
ElePotMap.cpp \
MSMSFileReader.cpp \
MolSurfObj.cpp \
MolSurfRenderer.cpp \
OpenDXPotReader.cpp \
MolSurfBuilder.cpp \
DirectSurfRenderer.cpp \
CutByPlane.cpp \
CutByPlane2.cpp \
CutByPlane2Mesh.cpp \
Boundary.cpp \
MolSurfEditInfo.cpp \
surface.cpp \
BALL/COMMON/constants.cpp \
BALL/COMMON/hash.cpp \
BALL/DATATYPE/hashGrid.cpp \
BALL/STRUCTURE/reducedSurface.cpp \
BALL/STRUCTURE/RSEdge.cpp \
BALL/STRUCTURE/RSFace.cpp \
BALL/STRUCTURE/RSVertex.cpp \
BALL/STRUCTURE/SASEdge.cpp \
BALL/STRUCTURE/SASFace.cpp \
BALL/STRUCTURE/SASVertex.cpp \
BALL/STRUCTURE/SESEdge.cpp \
BALL/STRUCTURE/SESFace.cpp \
BALL/STRUCTURE/SESVertex.cpp \
BALL/STRUCTURE/solventAccessibleSurface.cpp \
BALL/STRUCTURE/solventExcludedSurface.cpp \
BALL/STRUCTURE/triangle.cpp \
BALL/STRUCTURE/triangleEdge.cpp \
BALL/STRUCTURE/trianglePoint.cpp \
BALL/STRUCTURE/triangulatedSAS.cpp \
BALL/STRUCTURE/triangulatedSES.cpp \
BALL/STRUCTURE/triangulatedSurface.cpp \
edtsurf/ProteinSurface.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
  MolSurfObj.qif \
  MolSurfRenderer.qif \
  MSMSFileReader.qif \
  ElePotMap.qif \
  OpenDXPotReader.qif \
  DirectSurfRenderer.qif \
  XYZRFileWriter.qif \
  PQRFileWriter.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = surface_loader.cpp

$(MODLDR_SRC): surface.moddef $(MCWG_SRC)

######################################################
# surface libtool library

lib_LTLIBRARIES = libsurface.la

libsurface_la_SOURCES = \
$(MMDB_SSMLIB_SRC) \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)

libsurface_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DSURFACE_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  @CGAL_CPPFLAGS@ \
  $(NULL)

libsurface_la_LIBADD = -lqsys -lgfx -lqlib
libsurface_la_LDFLAGS = -L../../qsys -L../../gfx -L../../qlib

#-Wall

#####################################

include $(top_srcdir)/mcwgen_footer.am

