// -*-Mode: C++;-*-
//
// $Id: AbstractColor.qif,v 1.6 2010/12/24 18:43:48 rishitani Exp $

#ifndef ABSTRACT_COLOR_QIF_INCLUDED
#define ABSTRACT_COLOR_QIF_INCLUDED

runtime_class AbstractColor
{
  client_hdr "AbstractColor.hpp";
  client_name gfx::AbstractColor;

  scriptable;
  abstract;
  smartptr;

  // property string material => redirect(getMaterial, XXX) (readonly);

  integer r();
  integer g();
  integer b();
  integer a();

  real fr();
  real fg();
  real fb();
  real fa();
  
  string toString();

  // property integer ccode => redirect(getCode, XXX) (readonly);
  integer getDevCode(integer);

  // check if the color is in the gamut of the current proofing profile
  boolean isInGamut(integer);

  // boolean equals(object<AbstractColor$>);
};

#endif

