######################################################
#
# $Id: Makefile.am,v 1.27 2011/04/16 08:22:15 rishitani Exp $
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

# This is required to generate y.tab.h by BISON !!
AM_YFLAGS = -d -p col

AM_LFLAGS = -Pcol -olex.yy.c

# Normal C++ source files
CPP_SRC = \
gfx.cpp \
AbstractColor.cpp \
SolidColor.cpp \
GradientColor.cpp \
NamedColor.cpp \
MolColorRef.cpp \
DisplayContext.cpp \
TextRenderManager.cpp \
ColorTable.cpp \
StrColorFormat.cpp \
Mesh.cpp \
Material.cpp \
PixelBuffer.cpp \
color_parser.yxx color_scanner.lxx \
ColCompiler.cpp \
DrawElem.cpp \
LabelCacheImpl.cpp \
MultiGradient.cpp \
SphereSet.cpp \
$(NULL)

# CueMol interface definitions for MCWRAPGEN
MCWG_SRC= \
AbstractColor.qif \
Color.qif \
GradientColor.qif \
NamedColor.qif \
MolColorRef.qif \
TextImgBuf.qif \
MultiGradient.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = gfx_loader.cpp 

$(MODLDR_SRC): gfx.moddef $(MCWG_SRC)

######################################################
# gfx libtool library

lib_LTLIBRARIES = libgfx.la

libgfx_la_SOURCES = \
$(MODLDR_SRC) \
$(CPP_SRC) \
$(MC_SRCS)

libgfx_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DGFX_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libgfx_la_LIBADD = -lqlib

libgfx_la_LDFLAGS = -L../qlib

#-Wall

#####################################

include $(top_srcdir)/mcwgen_footer.am

$(srcdir)/color_scanner.cxx: $(srcdir)/color_scanner.lxx

$(srcdir)/color_parser.cxx: $(srcdir)/color_parser.yxx
