// -*-Mode: C++;-*-

#ifndef NEW_SCENE_COMMAND_QIF
#define NEW_SCENE_COMMAND_QIF

#include <qsys/Scene.qif>
#include <qsys/View.qif>

#include "Command.qif"

runtime_class NewSceneCommand extends Command
{
    client_hdr "NewSceneCommand.hpp";
    client_name qsys::NewSceneCommand;
    dllexport QSYS_API;

    scriptable;
    smartptr;
    cloneable;

    //////////
    // properties (input)

    /// Name of the new scene
    property string scene_name => redirect(getSceneName, setSceneName);
    default scene_name = "";

    /// Create view flag
    property boolean create_view => m_bIsCreateView;
    default create_view = true;

    /// Activate flag
    property boolean activate => m_bIsSetActive;
    default activate = false;

    //////////
    // properties (output)

    property object<Scene$> result_scene => m_pResScene (readonly);
    property object<View$> result_view => m_pResView (readonly);
};

#endif
