######################################################
#
#  PSE loader module automake file
#

######################################################
# C++ mcinfo generation rule

include $(top_srcdir)/mcwgen.am

######################################################

#
# C++ source files
#
CPP_SRC = \
pseread.cpp \
PSEFileReader.cpp \
AtomPropColoring.cpp \
$(NULL)

#
# CueMol interface definition files for MCWRAPGEN
#
MCWG_SRC= \
PSEFileReader.qif \
AtomPropColoring.qif \
$(NULL)

# C++ source/header files generated by MCWRAPGEN
MC_SRCS = $(MCWG_SRC:.qif=_wrap.cpp)
MC_HDRS = $(MCWG_SRC:.qif=_wrap.hpp)

# module loader generated by MCWG
MODLDR_SRC = pseread_loader.cpp

$(MODLDR_SRC): pseread.moddef $(MCWG_SRC)

######################################################
# pseread libtool library

lib_LTLIBRARIES = libpseread.la

libpseread_la_SOURCES = \
$(CPP_SRC) \
$(MC_SRCS) \
$(MODLDR_SRC)


libpseread_la_CXXFLAGS = \
  @CFLAGS_VIS_HIDDEN@ \
  @CXXFLAGS_VIS_HIDDEN@ \
  -DPSEREAD_EXPORTS=1 \
  -I$(top_srcdir) -I$(srcdir) \
  @BOOST_CPPFLAGS@ \
  $(NULL)

libpseread_la_LIBADD = -lqsys -lgfx -lqlib
libpseread_la_LDFLAGS = \
  -L../../qsys \
  -L../../gfx \
  -L../../qlib \
$(NULL)

#####################################

include $(top_srcdir)/mcwgen_footer.am

